
===== ./Makefile =====

.DEFAULT_GOAL := all

# **************************************************************************** #
#                                  PROGRAM                                     #
# **************************************************************************** #

NAME := ft_nmap

# **************************************************************************** #
#                                  COMPILER                                    #
# **************************************************************************** #

CC := cc
CFLAGS := -Wall -Wextra -Werror
CPPFLAGS := -Iinc -Isrcs
DEPFLAGS := -MMD -MP
RM := rm -rf

# **************************************************************************** #
#                                  LIBRARIES                                   #
# **************************************************************************** #

LDLIBS := -lpcap -pthread

# **************************************************************************** #
#                                DIRECTORIES                                   #
# **************************************************************************** #

OBJS_DIR := objs
DEBUG_OBJS_DIR := objs_debug

# **************************************************************************** #
#                                  SOURCES                                     #
# **************************************************************************** #

SRCS :=	srcs/main.c \
		srcs/dev_config.c \
		srcs/cleanup/cleanup.c \
		srcs/signal/signal.c \
		srcs/net/socket.c \
		srcs/net/pcap.c \
		srcs/packet/tcp.c \
		srcs/packet/checksum.c \
		srcs/runtime/init.c \
		srcs/runtime/send.c \
		srcs/runtime/recv.c \
		srcs/runtime/expire.c \
		srcs/runtime/wait.c \
		srcs/runtime/classify.c \
		srcs/output/report.c \
		srcs/packet/udp.c \
		srcs/packet/parse.c

DEBUG_SRCS :=	$(SRCS) \
				srcs/debug/debug.c

# **************************************************************************** #
#                                  OBJECTS                                     #
# **************************************************************************** #

OBJS := $(patsubst %.c,$(OBJS_DIR)/%.o,$(SRCS))
DEBUG_OBJS := $(patsubst %.c,$(DEBUG_OBJS_DIR)/%.o,$(DEBUG_SRCS))

DEPS := $(OBJS:.o=.d)
DEBUG_DEPS := $(DEBUG_OBJS:.o=.d)

# **************************************************************************** #
#                                   RULES                                      #
# **************************************************************************** #

all: $(NAME)

$(NAME): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LDLIBS) -o $(NAME)

debug: $(DEBUG_OBJS)
	$(CC) $(CFLAGS) -DDEBUG $(DEBUG_OBJS) $(LDLIBS) -o $(NAME)

$(OBJS_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CPPFLAGS) $(DEPFLAGS) -c $< -o $@

$(DEBUG_OBJS_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -DDEBUG $(CPPFLAGS) $(DEPFLAGS) -c $< -o $@

clean:
	$(RM) $(OBJS_DIR)
	$(RM) $(DEBUG_OBJS_DIR)

fclean: clean
	$(RM) $(NAME)

re: fclean all

run: all
	sudo ./$(NAME)

debug-run: debug
	sudo ./$(NAME)

# **************************************************************************** #
#                                DEPENDENCIES                                  #
# **************************************************************************** #

-include $(DEPS)
-include $(DEBUG_DEPS)

.PHONY: all debug clean fclean re run debug-run

===== ./srcs/cleanup/cleanup.c =====

#include <stdlib.h>
#include "config.h"

#include <string.h>
#include <unistd.h>
#include <pcap/pcap.h>

void	nmap_cleanup_config(t_nmap_config *config)
{
	if (!config)
		return ;
	if (config->socket.send_fd >= 0)
		close(config->socket.send_fd);
	if (config->capture.handle)
		pcap_close(config->capture.handle);
	if (config->runtime.probes)
		free(config->runtime.probes);
	memset(config, 0, sizeof(*config));
	config->socket.send_fd = -1;
	config->capture.fd = -1;
	config->capture.datalink = -1;
}


===== ./srcs/debug/debug.c =====

#include "debug/debug.h"

#ifdef DEBUG

# include <ctype.h>
# include <stdio.h>
# include <arpa/inet.h>

static const char	*debug_scan_type_name(uint32_t scan_type)
{
	if (scan_type == NMAP_SCAN_SYN)
		return ("SYN");
	if (scan_type == NMAP_SCAN_NULL)
		return ("NULL");
	if (scan_type == NMAP_SCAN_FIN)
		return ("FIN");
	if (scan_type == NMAP_SCAN_XMAS)
		return ("XMAS");
	if (scan_type == NMAP_SCAN_ACK)
		return ("ACK");
	if (scan_type == NMAP_SCAN_UDP)
		return ("UDP");
	return ("UNKNOWN");
}

static const char	*debug_probe_state_name(t_probe_state state)
{
	if (state == PROBE_PENDING)
		return ("PENDING");
	if (state == PROBE_IN_FLIGHT)
		return ("IN_FLIGHT");
	if (state == PROBE_DONE)
		return ("DONE");
	return ("UNKNOWN");
}

static const char	*debug_scan_result_name(t_scan_result result)
{
	if (result == SCAN_RESULT_UNKNOWN)
		return ("unknown");
	if (result == SCAN_RESULT_OPEN)
		return ("open");
	if (result == SCAN_RESULT_CLOSED)
		return ("closed");
	if (result == SCAN_RESULT_FILTERED)
		return ("filtered");
	if (result == SCAN_RESULT_UNFILTERED)
		return ("unfiltered");
	if (result == SCAN_RESULT_OPEN_FILTERED)
		return ("open|filtered");
	return ("unknown");
}

void	nmap_debug_dev_config(const t_nmap_config *config)
{
	if (!config)
		return ;
	fprintf(stderr, "[debug][config] target=%s target_ip=%s\n",
		config->cli.target, config->target.ip);
	fprintf(stderr, "[debug][config] iface=%s src_ip=%s\n",
		config->route.iface, config->route.src_ip);
	fprintf(stderr, "[debug][config] ports=%s count=%zu scan_mask=0x%x\n",
		config->cli.ports_arg, config->scan.port_count,
		config->scan.scan_mask);
	fprintf(stderr, "[debug][config] timeout_ms=%d max_in_flight=%d src_port_base=%u\n",
		config->scan.timeout_ms, config->scan.max_in_flight,
		config->scan.src_port_base);
}

void	nmap_debug_socket(const t_nmap_config *config)
{
	if (!config)
		return ;
	fprintf(stderr, "[debug][socket] send_fd=%d\n",
		config->socket.send_fd);
}

void	nmap_debug_pcap(const t_nmap_config *config)
{
	if (!config)
		return ;
	fprintf(stderr, "[debug][pcap] handle=%p fd=%d datalink=%d\n",
		(void *)config->capture.handle, config->capture.fd,
		config->capture.datalink);
}

void	nmap_debug_runtime(const t_nmap_config *config)
{
	if (!config)
		return ;
	fprintf(stderr, "[debug][runtime] probes=%p count=%zu next=%zu done=%zu in_flight=%zu\n",
		(void *)config->runtime.probes,
		config->runtime.probe_count,
		config->runtime.next_to_send,
		config->runtime.done_count,
		config->runtime.in_flight_count);
}

void	nmap_debug_probe_send(const t_probe *probe)
{
	struct in_addr	addr;

	if (!probe)
		return ;
	addr.s_addr = probe->target_ip;
	fprintf(stderr,
		"[debug][send][probe] target=%s dst_port=%u src_port=%u scan=%s seq=%u state=%s\n",
		inet_ntoa(addr),
		probe->dst_port,
		probe->src_port,
		debug_scan_type_name(probe->scan_type),
		probe->seq,
		debug_probe_state_name(probe->state));
}

void	nmap_debug_probe_timeout(const t_probe *probe)
{
	struct in_addr	addr;

	if (!probe)
		return ;
	addr.s_addr = probe->target_ip;
	fprintf(stderr,
		"[debug][timeout][probe] target=%s dst_port=%u src_port=%u scan=%s sent_at_ms=%llu\n",
		inet_ntoa(addr),
		probe->dst_port,
		probe->src_port,
		debug_scan_type_name(probe->scan_type),
		(unsigned long long)probe->sent_at_ms);
}

void	nmap_debug_probe_result(const t_probe *probe, const char *reason)
{
	struct in_addr	addr;

	if (!probe)
		return ;
	addr.s_addr = probe->target_ip;
	fprintf(stderr,
		"[debug][result][probe] target=%s dst_port=%u src_port=%u scan=%s result=%s reason=%s\n",
		inet_ntoa(addr),
		probe->dst_port,
		probe->src_port,
		debug_scan_type_name(probe->scan_type),
		debug_scan_result_name(probe->result),
		reason);
}

void	nmap_debug_hexdump(const char *title, const void *data, size_t len)
{
	const unsigned char	*bytes;
	size_t				i;
	size_t				j;

	if (!data)
		return ;
	bytes = (const unsigned char *)data;
	fprintf(stderr, "%s len=%zu\n", title, len);
	i = 0;
	while (i < len)
	{
		fprintf(stderr, "  %04zx  ", i);
		j = 0;
		while (j < 16)
		{
			if (i + j < len)
				fprintf(stderr, "%02x ", bytes[i + j]);
			else
				fprintf(stderr, "   ");
			if (j == 7)
				fprintf(stderr, " ");
			j++;
		}
		fprintf(stderr, " |");
		j = 0;
		while (j < 16 && i + j < len)
		{
			if (isprint(bytes[i + j]))
				fprintf(stderr, "%c", bytes[i + j]);
			else
				fprintf(stderr, ".");
			j++;
		}
		fprintf(stderr, "|\n");
		i += 16;
	}
}

#endif

===== ./srcs/debug/debug.h =====

#ifndef NMAP_DEBUG_H
# define NMAP_DEBUG_H

# include "config.h"
# include <stddef.h>

# ifdef DEBUG

void	nmap_debug_dev_config(const t_nmap_config *config);
void	nmap_debug_socket(const t_nmap_config *config);
void	nmap_debug_pcap(const t_nmap_config *config);
void	nmap_debug_runtime(const t_nmap_config *config);

void	nmap_debug_probe_send(const t_probe *probe);
void	nmap_debug_probe_timeout(const t_probe *probe);
void	nmap_debug_probe_result(const t_probe *probe, const char *reason);

void	nmap_debug_hexdump(const char *title, const void *data, size_t len);

#  define DEBUG_DEV_CONFIG(config) \
	nmap_debug_dev_config(config)
#  define DEBUG_SOCKET(config) \
	nmap_debug_socket(config)
#  define DEBUG_PCAP(config) \
	nmap_debug_pcap(config)
#  define DEBUG_RUNTIME(config) \
	nmap_debug_runtime(config)

#  define DEBUG_PROBE_SEND(probe) \
	nmap_debug_probe_send(probe)
#  define DEBUG_PROBE_TIMEOUT(probe) \
	nmap_debug_probe_timeout(probe)
#  define DEBUG_PROBE_RESULT(probe, reason) \
	nmap_debug_probe_result(probe, reason)

#  define DEBUG_SEND_PACKET(data, len) \
	nmap_debug_hexdump("[debug][send][packet]", data, len)
#  define DEBUG_RECV_PACKET(data, len) \
	nmap_debug_hexdump("[debug][recv][packet]", data, len)

# else

#  define DEBUG_DEV_CONFIG(config) \
	((void)(config))
#  define DEBUG_SOCKET(config) \
	((void)(config))
#  define DEBUG_PCAP(config) \
	((void)(config))
#  define DEBUG_RUNTIME(config) \
	((void)(config))

#  define DEBUG_PROBE_SEND(probe) \
	((void)(probe))
#  define DEBUG_PROBE_TIMEOUT(probe) \
	((void)(probe))
#  define DEBUG_PROBE_RESULT(probe, reason) \
	((void)(probe), (void)(reason))

#  define DEBUG_SEND_PACKET(data, len) \
	((void)(data), (void)(len))
#  define DEBUG_RECV_PACKET(data, len) \
	((void)(data), (void)(len))

# endif

#endif

===== ./srcs/dev_config.c =====

#include "ft_nmap.h"

#include <string.h>
#include <arpa/inet.h>

static int	set_sockaddr_ipv4(struct sockaddr_in *addr,
		socklen_t *addr_len, char ip_str[INET_ADDRSTRLEN], const char *ip)
{
	struct in_addr	parsed;

	if (inet_pton(AF_INET, ip, &parsed) != 1)
		return (0);
	memset(addr, 0, sizeof(*addr));
	addr->sin_family = AF_INET;
	addr->sin_addr = parsed;
	if (addr_len)
		*addr_len = sizeof(*addr);
	memset(ip_str, 0, INET_ADDRSTRLEN);
	strncpy(ip_str, ip, INET_ADDRSTRLEN - 1);
	return (1);
}

static int	set_route_ipv4(t_nmap_route *route, const char *iface,
		const char *src_ip)
{
	if (!set_sockaddr_ipv4(&route->src_addr, NULL, route->src_ip, src_ip))
		return (0);
	memset(route->iface, 0, sizeof(route->iface));
	strncpy(route->iface, iface, sizeof(route->iface) - 1);
	return (1);
}

static int	set_scan_ports(t_nmap_scan *scan)
{
	size_t		i;
	uint16_t	port;

	i = 0;
	port = 20;
	while (port <= 25)
	{
		if (i >= NMAP_MAX_PORTS)
			return (0);
		scan->ports[i] = port;
		i++;
		port++;
	}
	scan->port_count = i;
	return (1);
}

/*
 * TODO: DELETE
 *
 * Bypass temporaire du parsing, du resolve et de la détection de route.
 * Cette fonction existe uniquement pour tester le moteur réseau du MVP.
 */
int	nmap_load_hardcoded_dev_config(t_nmap_config *config)
{
	if (!config)
		return (0);
	memset(config, 0, sizeof(*config));

	config->socket.send_fd = -1;
	config->capture.handle = NULL;
	config->capture.fd = -1;
	config->capture.datalink = -1;

	config->cli.program_name = "./ft_nmap";
	config->cli.target = "172.28.0.10";
	config->cli.ports_arg = "20-25";
	config->cli.scan_mask = NMAP_SCAN_SYN;
	config->cli.timeout_ms = 1000;
	config->cli.max_in_flight = 50;

	if (!set_sockaddr_ipv4(&config->target.addr, &config->target.addr_len,
			config->target.ip, "172.28.0.10"))
		return (0);

	if (!set_route_ipv4(&config->route, "br-2fbd72aae601", "172.28.0.1"))
		return (0);

	if (!set_scan_ports(&config->scan))
		return (0);
	config->scan.scan_mask = NMAP_SCAN_SYN;
	config->scan.src_port_base = 40000;
	config->scan.timeout_ms = 1000;
	config->scan.max_in_flight = 50;

	return (1);
}

===== ./srcs/main.c =====

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eric <eric@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/06/10 15:59:54 by ertrigna          #+#    #+#             */
/*   Updated: 2026/06/24 16:49:15 by eric             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_nmap.h"
#include "debug/debug.h"

#include <string.h>

int	main(void)
{
	t_nmap_config	config;
	int				exit_status;

	exit_status = 0;
	memset(&config, 0, sizeof(config));

	//preparation du handler de signal
	if (!nmap_signal_setup(&exit_status))
		return (exit_status);

	//parsing des arguments
	//TODO : UNCOMMENT : quand le parsing sera prêt
	// if (!nmap_parse_cli(&config, &exit_status))
	// 	return (exit_status);
	// DEBUG_PARSING(&config);

	//preparation de la cible
	//TODO : UNCOMMENT : quand le resolve sera prêt
	// if (!nmap_prepare_target(&config, &exit_status))
	// 	return (exit_status);
	// DEBUG_TARGET(&config);

	//preparation de l'interface et de l'IP source
	//TODO : UNCOMMENT : quand la detection de route sera prête
	// if (!nmap_prepare_route(&config, &exit_status))
	// 	return (exit_status);
	// DEBUG_ROUTE(&config);

	//TODO : DELETE : bypass temporaire du parsing + resolve + route
	if (!nmap_load_hardcoded_dev_config(&config))
		return (1);
	DEBUG_DEV_CONFIG(&config);

	//ouverture de la raw socket d'envoi
	if (!nmap_prepare_send_socket(&config, &exit_status))
		goto cleanup;
	DEBUG_SOCKET(&config);

	//mise en place de pcap AVANT le premier send
	if (!nmap_prepare_pcap(&config, &exit_status))
		goto cleanup;
	DEBUG_PCAP(&config);

	//initialisation des structures runtime
	if (!nmap_prepare_runtime(&config, &exit_status))
		goto cleanup;
	DEBUG_RUNTIME(&config);

	//boucle principale
	while (!nmap_signal_stop_requested()
		&& !nmap_runtime_is_finished(&config))
	{
		//lire les reponses deja disponibles via pcap
		if (!nmap_runtime_drain_replies(&config, &exit_status))
			break;

		//marquer les probes expirees
		nmap_runtime_expire_probes(&config);

		//envoyer les probes autorisees par le scheduler
		if (!nmap_runtime_send_ready(&config, &exit_status))
			break;

		//attendre le prochain evenement utile
		if (!nmap_runtime_wait(&config, &exit_status))
			break;
	}

	if (nmap_signal_stop_requested())
		exit_status = 130;

	nmap_print_report(&config);

cleanup:
	//free toutes les ressources et close les sockets / pcap
	nmap_cleanup_config(&config);
	return (exit_status);
}

===== ./srcs/net/pcap.c =====

#include "config.h"

#include <stdio.h>
#include <string.h>
#include <pcap/pcap.h>

#define NMAP_PCAP_SNAPLEN 65535
#define NMAP_PCAP_TIMEOUT_MS 1
#define NMAP_PCAP_FILTER_SIZE 256

/**
 * @brief Build the BPF filter used by pcap.
 *
 * @param config Global nmap configuration.
 * @param filter Destination buffer receiving the filter string.
 * @param filter_size Size of the destination buffer.
 *
 * @return 1 on success, 0 if the filter does not fit.
 *
 * @note The filter accepts TCP, UDP and ICMP replies. TCP covers SYN, NULL,
 *       FIN, XMAS and ACK scans. UDP covers direct UDP replies. ICMP covers
 *       UDP unreachable replies and other network-level errors.
 */
static int	build_pcap_filter(t_nmap_config *config,
		char *filter, size_t filter_size)
{
	int	ret;

	ret = snprintf(filter, filter_size,
			"(((tcp or udp) and src host %s and dst host %s)"
			" or (icmp and dst host %s))",
			config->target.ip,
			config->route.src_ip,
			config->route.src_ip);
	if (ret < 0 || (size_t)ret >= filter_size)
		return (0);
	return (1);
}

/**
 * @brief Apply pcap options before activating the handle.
 *
 * @param handle Pcap handle created with pcap_create().
 *
 * @return 1 on success, 0 on pcap option failure.
 *
 * @note The timeout is kept very short so pcap does not buffer packets for
 *       too long before the runtime loop drains available replies.
 */
static int	apply_pcap_settings(pcap_t *handle)
{
	if (pcap_set_snaplen(handle, NMAP_PCAP_SNAPLEN) < 0)
		return (0);
	if (pcap_set_promisc(handle, 0) < 0)
		return (0);
	if (pcap_set_timeout(handle, NMAP_PCAP_TIMEOUT_MS) < 0)
		return (0);
	return (1);
}

/**
 * @brief Create and activate the pcap handle.
 *
 * @param config Global nmap configuration.
 *
 * @return 1 on success, 0 on pcap creation, setup or activation failure.
 *
 * @note This only prepares the capture path. No probe should be sent before
 *       this function and the filter setup have succeeded.
 */
static int	open_pcap_handle(t_nmap_config *config)
{
	pcap_t	*handle;

	memset(config->capture.errbuf, 0, sizeof(config->capture.errbuf));
	handle = pcap_create(config->route.iface, config->capture.errbuf);
	if (!handle)
	{
		fprintf(stderr, "ft_nmap: pcap_create: %s\n",
			config->capture.errbuf);
		return (0);
	}
	if (!apply_pcap_settings(handle))
	{
		fprintf(stderr, "ft_nmap: pcap settings failed: %s\n",
			pcap_geterr(handle));
		pcap_close(handle);
		return (0);
	}
	if (pcap_activate(handle) < 0)
	{
		fprintf(stderr, "ft_nmap: pcap_activate: %s\n",
			pcap_geterr(handle));
		pcap_close(handle);
		return (0);
	}
	config->capture.handle = handle;
	return (1);
}

/**
 * @brief Compile and install the BPF filter.
 *
 * @param config Global nmap configuration.
 *
 * @return 1 on success, 0 on filter build, compile or install failure.
 */
static int	install_pcap_filter(t_nmap_config *config)
{
	struct bpf_program	program;
	char				filter[NMAP_PCAP_FILTER_SIZE];

	if (!build_pcap_filter(config, filter, sizeof(filter)))
	{
		fprintf(stderr, "ft_nmap: pcap filter too long\n");
		return (0);
	}
	if (pcap_compile(config->capture.handle, &program,
			filter, 1, PCAP_NETMASK_UNKNOWN) < 0)
	{
		fprintf(stderr, "ft_nmap: pcap_compile: %s\n",
			pcap_geterr(config->capture.handle));
		return (0);
	}
	if (pcap_setfilter(config->capture.handle, &program) < 0)
	{
		fprintf(stderr, "ft_nmap: pcap_setfilter: %s\n",
			pcap_geterr(config->capture.handle));
		pcap_freecode(&program);
		return (0);
	}
	pcap_freecode(&program);
	return (1);
}

/**
 * @brief Prepare pcap for the runtime event loop.
 *
 * @param config Global nmap configuration.
 *
 * @return 1 on success, 0 if pcap cannot provide a selectable fd or cannot be
 *         switched to non-blocking mode.
 *
 * @note The selectable fd is used by select(); non-blocking mode lets the
 *       receive step drain all currently available packets without blocking.
 */
static int	prepare_pcap_fd(t_nmap_config *config)
{
	config->capture.fd = pcap_get_selectable_fd(config->capture.handle);
	if (config->capture.fd < 0)
	{
		fprintf(stderr, "ft_nmap: pcap fd is not selectable\n");
		return (0);
	}
	if (pcap_setnonblock(config->capture.handle, 1,
			config->capture.errbuf) < 0)
	{
		fprintf(stderr, "ft_nmap: pcap_setnonblock: %s\n",
			config->capture.errbuf);
		return (0);
	}
	config->capture.datalink = pcap_datalink(config->capture.handle);
	return (1);
}

/**
 * @brief Prepare packet capture before the first probe is sent.
 *
 * @param config Global nmap configuration.
 * @param exit_status Output exit status set on fatal setup error.
 *
 * @return 1 on success, 0 on pcap setup failure.
 *
 * @note This function owns the complete pcap setup sequence: create, configure,
 *       activate, filter, selectable fd. On failure, any opened handle is closed.
 */
int	nmap_prepare_pcap(t_nmap_config *config, int *exit_status)
{
	if (!config)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	config->capture.handle = NULL;
	config->capture.fd = -1;
	config->capture.datalink = -1;
	if (!open_pcap_handle(config)
		|| !install_pcap_filter(config)
		|| !prepare_pcap_fd(config))
	{
		if (config->capture.handle)
			pcap_close(config->capture.handle);
		config->capture.handle = NULL;
		config->capture.fd = -1;
		config->capture.datalink = -1;
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	return (1);
}

===== ./srcs/net/socket.c =====

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   socket.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eric <eric@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/06/10 15:59:39 by ertrigna          #+#    #+#             */
/*   Updated: 2026/06/24 12:03:15 by eric             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "config.h"

#include <unistd.h>
#include <stdio.h>
#include <sys/socket.h>
#include <netinet/in.h>

int	nmap_prepare_send_socket(t_nmap_config *config, int *exit_status)
{
	int	on;

	if (!config)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	config->socket.send_fd = socket(AF_INET, SOCK_RAW, IPPROTO_RAW);
	if (config->socket.send_fd < 0)
	{
		perror("ft_nmap: socket");
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	on = 1;
	if (setsockopt(config->socket.send_fd, IPPROTO_IP,
			IP_HDRINCL, &on, sizeof(on)) < 0)
	{
		perror("ft_nmap: setsockopt(IP_HDRINCL)");
		close(config->socket.send_fd);
		config->socket.send_fd = -1;
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	return (1);
}

===== ./srcs/output/report.c =====

#include "config.h"

#include <stdio.h>

void	nmap_print_report(t_nmap_config *config)
{
	(void)config;
	printf("ft_nmap: report stub\n");
}


===== ./srcs/packet/checksum.c =====

#include <stddef.h>
#include <stdint.h>

/**
 * @brief Compute the Internet checksum.
 *
 * @param data Buffer to checksum.
 * @param len Buffer length in bytes.
 *
 * @return 16-bit Internet checksum in network packet format.
 */
uint16_t	nmap_checksum(const void *data, size_t len)
{
	const uint8_t	*bytes;
	uint32_t		sum;
	uint16_t		word;

	bytes = (const uint8_t *)data;
	sum = 0;
	while (len > 1)
	{
		word = ((uint16_t)bytes[0] << 8) | bytes[1];
		sum += word;
		bytes += 2;
		len -= 2;
	}
	if (len == 1)
		sum += ((uint16_t)bytes[0] << 8);
	while (sum >> 16)
		sum = (sum & 0xffff) + (sum >> 16);
	return ((uint16_t)(~sum));
}

===== ./srcs/packet/parse.c =====

#include "config.h"

#include <string.h>
#include <arpa/inet.h>
#include <netinet/ip.h>
#include <netinet/ip_icmp.h>
#include <pcap/pcap.h>

#define NMAP_ETHERNET_HEADER_LEN 14
#define NMAP_TCP_HEADER_MIN_LEN 20
#define NMAP_UDP_HEADER_LEN 8
#define NMAP_ICMP_HEADER_LEN 8

/**
 * @brief Return the layer 2 header length for the pcap datalink type.
 *
 * @param datalink Pcap datalink type.
 * @param offset Output offset to the IPv4 header.
 *
 * @return 1 on supported datalink, 0 otherwise.
 *
 * @note The current Docker/bridge setup returns DLT_EN10MB, which means
 *       Ethernet and therefore a 14-byte header before IPv4.
 */
static int	get_ip_offset(int datalink, size_t *offset)
{
	if (datalink == DLT_EN10MB)
	{
		*offset = NMAP_ETHERNET_HEADER_LEN;
		return (1);
	}
	return (0);
}

/**
 * @brief Read a big-endian uint16_t from a packet buffer.
 *
 * @param data Pointer to the 2-byte field.
 *
 * @return Host-order uint16_t value.
 */
static uint16_t	read_u16(const unsigned char *data)
{
	uint16_t	value;

	memcpy(&value, data, sizeof(value));
	return (ntohs(value));
}

/**
 * @brief Parse a direct TCP reply.
 *
 * @param ip IPv4 header of the captured packet.
 * @param packet Captured packet buffer.
 * @param len Captured packet length.
 * @param ip_offset Offset of the IPv4 header in the captured packet.
 * @param reply Output normalized reply.
 *
 * @return 1 on success, 0 if the packet is truncated.
 */
static int	parse_tcp_reply(const struct iphdr *ip, const unsigned char *packet,
		size_t len, size_t ip_offset, t_nmap_reply *reply)
{
	size_t				ip_header_len;
	size_t				tcp_offset;
	const unsigned char	*tcp;

	ip_header_len = (size_t)ip->ihl * 4;
	tcp_offset = ip_offset + ip_header_len;
	if (len < tcp_offset + NMAP_TCP_HEADER_MIN_LEN)
		return (0);
	tcp = packet + tcp_offset;
	reply->type = NMAP_REPLY_TCP;
	reply->src_ip = ip->saddr;
	reply->dst_ip = ip->daddr;
	reply->src_port = read_u16(tcp);
	reply->dst_port = read_u16(tcp + 2);
	reply->tcp_flags = tcp[13];
	return (1);
}

/**
 * @brief Parse a direct UDP reply.
 *
 * @param ip IPv4 header of the captured packet.
 * @param packet Captured packet buffer.
 * @param len Captured packet length.
 * @param ip_offset Offset of the IPv4 header in the captured packet.
 * @param reply Output normalized reply.
 *
 * @return 1 on success, 0 if the packet is truncated.
 */
static int	parse_udp_reply(const struct iphdr *ip, const unsigned char *packet,
		size_t len, size_t ip_offset, t_nmap_reply *reply)
{
	size_t				ip_header_len;
	size_t				udp_offset;
	const unsigned char	*udp;

	ip_header_len = (size_t)ip->ihl * 4;
	udp_offset = ip_offset + ip_header_len;
	if (len < udp_offset + NMAP_UDP_HEADER_LEN)
		return (0);
	udp = packet + udp_offset;
	reply->type = NMAP_REPLY_UDP;
	reply->src_ip = ip->saddr;
	reply->dst_ip = ip->daddr;
	reply->src_port = read_u16(udp);
	reply->dst_port = read_u16(udp + 2);
	return (1);
}

/**
 * @brief Parse the embedded TCP/UDP header inside an ICMP error.
 *
 * @param inner_ip Embedded original IPv4 header.
 * @param packet Captured packet buffer.
 * @param len Captured packet length.
 * @param inner_ip_offset Offset of the embedded IPv4 header.
 * @param reply Output normalized reply.
 *
 * @return 1 on success, 0 if the embedded packet is truncated or unsupported.
 */
static int	parse_icmp_original_transport(const struct iphdr *inner_ip,
		const unsigned char *packet, size_t len, size_t inner_ip_offset,
		t_nmap_reply *reply)
{
	size_t				inner_ip_len;
	size_t				transport_offset;
	const unsigned char	*transport;

	inner_ip_len = (size_t)inner_ip->ihl * 4;
	transport_offset = inner_ip_offset + inner_ip_len;
	reply->original_protocol = inner_ip->protocol;
	reply->original_src_ip = inner_ip->saddr;
	reply->original_dst_ip = inner_ip->daddr;
	if (inner_ip->protocol == IPPROTO_TCP)
	{
		if (len < transport_offset + NMAP_TCP_HEADER_MIN_LEN)
			return (0);
	}
	else if (inner_ip->protocol == IPPROTO_UDP)
	{
		if (len < transport_offset + NMAP_UDP_HEADER_LEN)
			return (0);
	}
	else
		return (0);
	transport = packet + transport_offset;
	reply->original_src_port = read_u16(transport);
	reply->original_dst_port = read_u16(transport + 2);
	return (1);
}

/**
 * @brief Parse an ICMP error reply.
 *
 * @param ip IPv4 header of the captured packet.
 * @param packet Captured packet buffer.
 * @param len Captured packet length.
 * @param ip_offset Offset of the IPv4 header in the captured packet.
 * @param reply Output normalized reply.
 *
 * @return 1 on success, 0 if the packet is truncated.
 *
 * @note ICMP errors contain the beginning of the original packet. That embedded
 *       packet is what allows matching the error with the original probe.
 */
static int	parse_icmp_reply(const struct iphdr *ip, const unsigned char *packet,
		size_t len, size_t ip_offset, t_nmap_reply *reply)
{
	size_t				ip_header_len;
	size_t				icmp_offset;
	size_t				inner_ip_offset;
	const unsigned char	*icmp;
	const struct iphdr	*inner_ip;

	ip_header_len = (size_t)ip->ihl * 4;
	icmp_offset = ip_offset + ip_header_len;
	if (len < icmp_offset + NMAP_ICMP_HEADER_LEN + sizeof(struct iphdr))
		return (0);
	icmp = packet + icmp_offset;
	inner_ip_offset = icmp_offset + NMAP_ICMP_HEADER_LEN;
	inner_ip = (const struct iphdr *)(packet + inner_ip_offset);
	if (inner_ip->version != 4 || inner_ip->ihl < 5)
		return (0);
	if (len < inner_ip_offset + ((size_t)inner_ip->ihl * 4))
		return (0);
	reply->type = NMAP_REPLY_ICMP;
	reply->src_ip = ip->saddr;
	reply->dst_ip = ip->daddr;
	reply->icmp_type = icmp[0];
	reply->icmp_code = icmp[1];
	return (parse_icmp_original_transport(inner_ip, packet, len,
			inner_ip_offset, reply));
}

/**
 * @brief Parse a raw pcap packet into a normalized reply.
 *
 * @param config Global nmap configuration.
 * @param packet Captured packet buffer.
 * @param len Captured packet length.
 * @param reply Output normalized reply.
 *
 * @return 1 when a supported reply was parsed, 0 otherwise.
 */
int	nmap_parse_pcap_packet(t_nmap_config *config, const unsigned char *packet,
		size_t len, t_nmap_reply *reply)
{
	size_t				ip_offset;
	const struct iphdr	*ip;
	size_t				ip_header_len;

	if (!config || !packet || !reply)
		return (0);
	memset(reply, 0, sizeof(*reply));
	if (!get_ip_offset(config->capture.datalink, &ip_offset))
		return (0);
	if (len < ip_offset + sizeof(struct iphdr))
		return (0);
	ip = (const struct iphdr *)(packet + ip_offset);
	if (ip->version != 4 || ip->ihl < 5)
		return (0);
	ip_header_len = (size_t)ip->ihl * 4;
	if (len < ip_offset + ip_header_len)
		return (0);
	if (ip->protocol == IPPROTO_TCP)
		return (parse_tcp_reply(ip, packet, len, ip_offset, reply));
	if (ip->protocol == IPPROTO_UDP)
		return (parse_udp_reply(ip, packet, len, ip_offset, reply));
	if (ip->protocol == IPPROTO_ICMP)
		return (parse_icmp_reply(ip, packet, len, ip_offset, reply));
	return (0);
}

===== ./srcs/packet/tcp.c =====

#include "config.h"
#include "debug/debug.h"

#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <sys/socket.h>
#include <netinet/ip.h>
#include <netinet/tcp.h>

uint16_t	nmap_checksum(const void *data, size_t len);

typedef struct s_tcp_pseudo_header
{
	uint32_t	src_addr;
	uint32_t	dst_addr;
	uint8_t		zero;
	uint8_t		protocol;
	uint16_t	tcp_len;
}	t_tcp_pseudo_header;

/**
 * @brief Fill TCP flags according to the scan type.
 *
 * @param tcp TCP header to modify.
 * @param scan_type Probe scan type.
 *
 * @return 1 on success, 0 on unknown TCP scan type.
 */
static int	set_tcp_flags(struct tcphdr *tcp, uint32_t scan_type)
{
	if (scan_type == NMAP_SCAN_SYN)
		tcp->syn = 1;
	else if (scan_type == NMAP_SCAN_NULL)
		return (1);
	else if (scan_type == NMAP_SCAN_FIN)
		tcp->fin = 1;
	else if (scan_type == NMAP_SCAN_XMAS)
	{
		tcp->fin = 1;
		tcp->psh = 1;
		tcp->urg = 1;
	}
	else if (scan_type == NMAP_SCAN_ACK)
		tcp->ack = 1;
	else
		return (0);
	return (1);
}

/**
 * @brief Fill the IPv4 header for a raw TCP probe.
 *
 * @param config Global nmap configuration.
 * @param probe Runtime probe being sent.
 * @param ip IPv4 header to fill.
 * @param packet_len Full packet length in bytes.
 */
static void	build_ip_header(t_nmap_config *config, t_probe *probe,
		struct iphdr *ip, size_t packet_len)
{
	memset(ip, 0, sizeof(*ip));
	ip->ihl = 5;
	ip->version = 4;
	ip->tos = 0;
	ip->tot_len = htons((uint16_t)packet_len);
	ip->id = htons(probe->src_port);
	ip->frag_off = 0;
	ip->ttl = 64;
	ip->protocol = IPPROTO_TCP;
	ip->saddr = config->route.src_addr.sin_addr.s_addr;
	ip->daddr = probe->target_ip;
	ip->check = 0;
	ip->check = nmap_checksum(ip, sizeof(*ip));
}

/**
 * @brief Fill the TCP header for a runtime probe.
 *
 * @param probe Runtime probe being sent.
 * @param tcp TCP header to fill.
 *
 * @return 1 on success, 0 on unknown TCP scan type.
 */
static int	build_tcp_header(t_probe *probe, struct tcphdr *tcp)
{
	memset(tcp, 0, sizeof(*tcp));
	tcp->source = htons(probe->src_port);
	tcp->dest = htons(probe->dst_port);
	tcp->seq = htonl(probe->seq);
	tcp->ack_seq = 0;
	tcp->doff = sizeof(*tcp) / 4;
	tcp->window = htons(1024);
	tcp->check = 0;
	tcp->urg_ptr = 0;
	return (set_tcp_flags(tcp, probe->scan_type));
}

/**
 * @brief Compute and write the TCP checksum.
 *
 * @param config Global nmap configuration.
 * @param probe Runtime probe being sent.
 * @param tcp TCP header to checksum.
 */
static void	set_tcp_checksum(t_nmap_config *config, t_probe *probe,
		struct tcphdr *tcp)
{
	unsigned char			buffer[sizeof(t_tcp_pseudo_header)
		+ sizeof(struct tcphdr)];
	t_tcp_pseudo_header		pseudo;

	memset(&pseudo, 0, sizeof(pseudo));
	pseudo.src_addr = config->route.src_addr.sin_addr.s_addr;
	pseudo.dst_addr = probe->target_ip;
	pseudo.zero = 0;
	pseudo.protocol = IPPROTO_TCP;
	pseudo.tcp_len = htons(sizeof(struct tcphdr));
	memcpy(buffer, &pseudo, sizeof(pseudo));
	memcpy(buffer + sizeof(pseudo), tcp, sizeof(*tcp));
	tcp->check = nmap_checksum(buffer, sizeof(buffer));
}

/**
 * @brief Send one TCP probe as a raw IPv4 packet.
 *
 * @param config Global nmap configuration.
 * @param probe Runtime probe to send.
 *
 * @return 1 on success, 0 on build or send failure.
 *
 * @note The buffer dumped by DEBUG_SEND_PACKET() is the exact buffer passed to
 *       sendto().
 */
int	nmap_send_tcp_probe(t_nmap_config *config, t_probe *probe)
{
	unsigned char		packet[sizeof(struct iphdr) + sizeof(struct tcphdr)];
	struct iphdr		*ip;
	struct tcphdr		*tcp;
	struct sockaddr_in	dst;
	size_t				packet_len;
	ssize_t				sent;

	if (!config || !probe)
		return (0);
	packet_len = sizeof(packet);
	memset(packet, 0, sizeof(packet));
	ip = (struct iphdr *)packet;
	tcp = (struct tcphdr *)(packet + sizeof(struct iphdr));
	build_ip_header(config, probe, ip, packet_len);
	if (!build_tcp_header(probe, tcp))
	{
		fprintf(stderr, "ft_nmap: invalid TCP scan type: 0x%x\n",
			probe->scan_type);
		return (0);
	}
	set_tcp_checksum(config, probe, tcp);
	memset(&dst, 0, sizeof(dst));
	dst.sin_family = AF_INET;
	dst.sin_addr.s_addr = probe->target_ip;
	dst.sin_port = htons(probe->dst_port);
	DEBUG_SEND_PACKET(packet, packet_len);
	sent = sendto(config->socket.send_fd, packet, packet_len, 0,
			(struct sockaddr *)&dst, sizeof(dst));
	if (sent < 0 || (size_t)sent != packet_len)
	{
		perror("ft_nmap: sendto");
		return (0);
	}
	return (1);
}

===== ./srcs/packet/udp.c =====

#include "config.h"

int	nmap_send_udp_probe(t_nmap_config *config, t_probe *probe)
{
	(void)config;
	(void)probe;
	return (0);
}

===== ./srcs/resolve.c =====

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   resolve.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eric <eric@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/06/24 13:04:12 by eric              #+#    #+#             */
/*   Updated: 2026/06/24 16:48:47 by eric             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "nmap.h"

int	resolve_host(t_target *target)
{
	struct addrinfo		hints;
	struct addrinfo		*res;
	struct sockaddr_in	*addr;

	if (!target || !target->hostname)
		return (-1);
	memset(&hints, 0, sizeof(hints));
	hints.ai_family = AF_INET;
	hints.ai_socktype = SOCK_RAW;
	
	if (getaddrinfo(target->hostname, NULL, &hints, &res) != 0)
		return (-1);
	addr = (struct sockaddr_in *)res->ai_addr;
	memcpy(&target->addr, addr, sizeof(struct sockaddr_in));

	if (!inet_ntop(AF_INET, &addr->sin_addr, target->ip, sizeof(target->ip)))
	{
		freeaddrinfo(res);
		return (-1);
	}
	freeaddrinfo(res);
	return (0);
}	


===== ./srcs/runtime/classify.c =====

#include "config.h"

#include <netinet/tcp.h>
#include <netinet/ip_icmp.h>

#define TCP_FLAG_FIN 0x01
#define TCP_FLAG_SYN 0x02
#define TCP_FLAG_RST 0x04
#define TCP_FLAG_ACK 0x10

/**
 * @brief Check whether an ICMP unreachable code means filtered.
 *
 * @param code ICMP destination unreachable code.
 *
 * @return 1 if the code means filtered, 0 otherwise.
 */
static int	icmp_code_is_filtered(uint8_t code)
{
	return (code == ICMP_NET_UNREACH
		|| code == ICMP_HOST_UNREACH
		|| code == ICMP_PROT_UNREACH
		|| code == ICMP_NET_ANO
		|| code == ICMP_HOST_ANO
		|| code == ICMP_PKT_FILTERED);
}

/**
 * @brief Classify a TCP reply for a TCP scan.
 *
 * @param probe Probe matched with the reply.
 * @param reply Parsed reply.
 *
 * @return Scan result, or SCAN_RESULT_UNKNOWN when the reply is not useful.
 */
static t_scan_result	classify_tcp_reply(t_probe *probe, t_nmap_reply *reply)
{
	uint8_t	flags;

	flags = reply->tcp_flags;
	if (probe->scan_type == NMAP_SCAN_SYN)
	{
		if ((flags & TCP_FLAG_SYN) && (flags & TCP_FLAG_ACK))
			return (SCAN_RESULT_OPEN);
		if (flags & TCP_FLAG_RST)
			return (SCAN_RESULT_CLOSED);
	}
	else if (probe->scan_type == NMAP_SCAN_ACK)
	{
		if (flags & TCP_FLAG_RST)
			return (SCAN_RESULT_UNFILTERED);
	}
	else if (probe->scan_type == NMAP_SCAN_NULL
		|| probe->scan_type == NMAP_SCAN_FIN
		|| probe->scan_type == NMAP_SCAN_XMAS)
	{
		if (flags & TCP_FLAG_RST)
			return (SCAN_RESULT_CLOSED);
	}
	return (SCAN_RESULT_UNKNOWN);
}

/**
 * @brief Classify a UDP or ICMP reply for a UDP probe.
 *
 * @param reply Parsed reply.
 *
 * @return Scan result, or SCAN_RESULT_UNKNOWN when the reply is not useful.
 */
static t_scan_result	classify_udp_reply(t_nmap_reply *reply)
{
	if (reply->type == NMAP_REPLY_UDP)
		return (SCAN_RESULT_OPEN);
	if (reply->type == NMAP_REPLY_ICMP
		&& reply->icmp_type == ICMP_DEST_UNREACH)
	{
		if (reply->icmp_code == ICMP_PORT_UNREACH)
			return (SCAN_RESULT_CLOSED);
		if (icmp_code_is_filtered(reply->icmp_code))
			return (SCAN_RESULT_FILTERED);
	}
	return (SCAN_RESULT_UNKNOWN);
}

/**
 * @brief Classify an ICMP reply for a TCP probe.
 *
 * @param reply Parsed reply.
 *
 * @return Scan result, or SCAN_RESULT_UNKNOWN when the reply is not useful.
 */
static t_scan_result	classify_tcp_icmp_reply(t_nmap_reply *reply)
{
	if (reply->type == NMAP_REPLY_ICMP
		&& reply->icmp_type == ICMP_DEST_UNREACH
		&& icmp_code_is_filtered(reply->icmp_code))
		return (SCAN_RESULT_FILTERED);
	return (SCAN_RESULT_UNKNOWN);
}

/**
 * @brief Classify a matched reply for a probe.
 *
 * @param probe Probe matched with the reply.
 * @param reply Parsed reply.
 *
 * @return Final scan result, or SCAN_RESULT_UNKNOWN when the reply should be
 *         ignored.
 */
t_scan_result	nmap_classify_reply(t_probe *probe, t_nmap_reply *reply)
{
	if (!probe || !reply)
		return (SCAN_RESULT_UNKNOWN);
	if (probe->scan_type == NMAP_SCAN_UDP)
		return (classify_udp_reply(reply));
	if (reply->type == NMAP_REPLY_TCP)
		return (classify_tcp_reply(probe, reply));
	if (reply->type == NMAP_REPLY_ICMP)
		return (classify_tcp_icmp_reply(reply));
	return (SCAN_RESULT_UNKNOWN);
}

===== ./srcs/runtime/expire.c =====

#include "config.h"
#include "debug/debug.h"

#include <sys/time.h>

/**
 * @brief Return current time in milliseconds.
 *
 * @return Current timestamp in milliseconds.
 */
static uint64_t	get_time_ms(void)
{
	struct timeval	tv;

	gettimeofday(&tv, NULL);
	return ((uint64_t)tv.tv_sec * 1000 + (uint64_t)tv.tv_usec / 1000);
}

/**
 * @brief Return the scan result produced by a timeout.
 *
 * @param scan_type Scan type stored in the probe.
 *
 * @return Timeout result for this scan type.
 *
 * @note Timeout does not mean the same thing for all scan types. SYN and ACK
 *       timeouts mean filtered, while NULL/FIN/XMAS/UDP timeouts are ambiguous.
 */
static t_scan_result	get_timeout_result(uint32_t scan_type)
{
	if (scan_type == NMAP_SCAN_SYN)
		return (SCAN_RESULT_FILTERED);
	if (scan_type == NMAP_SCAN_ACK)
		return (SCAN_RESULT_FILTERED);
	if (scan_type == NMAP_SCAN_NULL)
		return (SCAN_RESULT_OPEN_FILTERED);
	if (scan_type == NMAP_SCAN_FIN)
		return (SCAN_RESULT_OPEN_FILTERED);
	if (scan_type == NMAP_SCAN_XMAS)
		return (SCAN_RESULT_OPEN_FILTERED);
	if (scan_type == NMAP_SCAN_UDP)
		return (SCAN_RESULT_OPEN_FILTERED);
	return (SCAN_RESULT_UNKNOWN);
}

/**
 * @brief Check whether an in-flight probe has expired.
 *
 * @param probe Runtime probe to check.
 * @param now_ms Current timestamp in milliseconds.
 * @param timeout_ms Probe timeout in milliseconds.
 *
 * @return 1 if the probe expired, 0 otherwise.
 */
static int	probe_has_expired(t_probe *probe, uint64_t now_ms, int timeout_ms)
{
	uint64_t	elapsed_ms;

	if (probe->state != PROBE_IN_FLIGHT)
		return (0);
	if (timeout_ms < 0)
		timeout_ms = 0;
	elapsed_ms = now_ms - probe->sent_at_ms;
	return (elapsed_ms >= (uint64_t)timeout_ms);
}

/**
 * @brief Mark one in-flight probe as done after timeout.
 *
 * @param config Global nmap configuration.
 * @param probe Runtime probe to expire.
 */
static void	expire_probe(t_nmap_config *config, t_probe *probe)
{
	probe->result = get_timeout_result(probe->scan_type);
	probe->state = PROBE_DONE;
	if (config->runtime.in_flight_count > 0)
		config->runtime.in_flight_count--;
	config->runtime.done_count++;
	DEBUG_PROBE_TIMEOUT(probe);
	DEBUG_PROBE_RESULT(probe, "timeout");
}

/**
 * @brief Expire all in-flight probes that reached timeout.
 *
 * @param config Global nmap configuration.
 *
 * @note This function does not block and does not read packets. It only updates
 *       runtime state from IN_FLIGHT to DONE when timeout is reached.
 */
void	nmap_runtime_expire_probes(t_nmap_config *config)
{
	size_t		i;
	uint64_t	now_ms;

	if (!config || !config->runtime.probes)
		return ;
	now_ms = get_time_ms();
	i = 0;
	while (i < config->runtime.probe_count)
	{
		if (probe_has_expired(&config->runtime.probes[i],
				now_ms, config->scan.timeout_ms))
			expire_probe(config, &config->runtime.probes[i]);
		i++;
	}
}

===== ./srcs/runtime/init.c =====

#include "config.h"

#include <stdlib.h>
#include <string.h>

/**
 * @brief Count how many concrete scan types are enabled.
 *
 * @param scan_mask Bitmask containing the requested scan types.
 *
 * @return Number of enabled scan types.
 */
static size_t	count_scan_types(uint32_t scan_mask)
{
	size_t	count;

	count = 0;
	if (scan_mask & NMAP_SCAN_SYN)
		count++;
	if (scan_mask & NMAP_SCAN_NULL)
		count++;
	if (scan_mask & NMAP_SCAN_FIN)
		count++;
	if (scan_mask & NMAP_SCAN_XMAS)
		count++;
	if (scan_mask & NMAP_SCAN_ACK)
		count++;
	if (scan_mask & NMAP_SCAN_UDP)
		count++;
	return (count);
}

/**
 * @brief Return the scan type matching an index in the scan mask.
 *
 * @param scan_mask Bitmask containing the requested scan types.
 * @param index Index of the enabled scan type to fetch.
 *
 * @return Concrete scan type, or 0 if the index is invalid.
 *
 * @note The order is stable and matches the expected output order.
 */
static uint32_t	get_scan_type_at(uint32_t scan_mask, size_t index)
{
	size_t	current;

	current = 0;
	if ((scan_mask & NMAP_SCAN_SYN) && current++ == index)
		return (NMAP_SCAN_SYN);
	if ((scan_mask & NMAP_SCAN_NULL) && current++ == index)
		return (NMAP_SCAN_NULL);
	if ((scan_mask & NMAP_SCAN_FIN) && current++ == index)
		return (NMAP_SCAN_FIN);
	if ((scan_mask & NMAP_SCAN_XMAS) && current++ == index)
		return (NMAP_SCAN_XMAS);
	if ((scan_mask & NMAP_SCAN_ACK) && current++ == index)
		return (NMAP_SCAN_ACK);
	if ((scan_mask & NMAP_SCAN_UDP) && current++ == index)
		return (NMAP_SCAN_UDP);
	return (0);
}

/**
 * @brief Fill one runtime probe from the normalized scan plan.
 *
 * @param config Global nmap configuration.
 * @param probe Probe to initialize.
 * @param port Destination port.
 * @param scan_type Concrete scan type for this probe.
 * @param index Probe index in the runtime table.
 *
 * @return 1 on success, 0 if the generated source port is invalid.
 */
static int	init_probe(t_nmap_config *config, t_probe *probe,
		uint16_t port, uint32_t scan_type, size_t index)
{
	uint32_t	src_port;

	src_port = (uint32_t)config->scan.src_port_base + (uint32_t)index;
	if (src_port > 65535)
		return (0);
	memset(probe, 0, sizeof(*probe));
	probe->target_ip = config->target.addr.sin_addr.s_addr;
	probe->dst_port = port;
	probe->src_port = (uint16_t)src_port;
	probe->seq = 0;
	probe->scan_type = scan_type;
	probe->sent_at_ms = 0;
	probe->state = PROBE_PENDING;
	probe->result = SCAN_RESULT_UNKNOWN;
	return (1);
}

/**
 * @brief Fill the runtime probe table.
 *
 * @param config Global nmap configuration.
 * @param scan_type_count Number of enabled scan types.
 *
 * @return 1 on success, 0 if a probe cannot be initialized.
 */
static int	fill_probe_table(t_nmap_config *config, size_t scan_type_count)
{
	size_t		port_index;
	size_t		scan_index;
	size_t		probe_index;
	uint32_t	scan_type;

	probe_index = 0;
	port_index = 0;
	while (port_index < config->scan.port_count)
	{
		scan_index = 0;
		while (scan_index < scan_type_count)
		{
			scan_type = get_scan_type_at(config->scan.scan_mask, scan_index);
			if (!scan_type)
				return (0);
			if (!init_probe(config, &config->runtime.probes[probe_index],
					config->scan.ports[port_index], scan_type, probe_index))
				return (0);
			probe_index++;
			scan_index++;
		}
		port_index++;
	}
	return (1);
}

/**
 * @brief Initialize the runtime probe table from the scan plan.
 *
 * @param config Global nmap configuration.
 * @param exit_status Output exit status set on allocation or config error.
 *
 * @return 1 on success, 0 on failure.
 *
 * @note Runtime owns the probe table. It is freed by nmap_cleanup_config().
 */
int	nmap_prepare_runtime(t_nmap_config *config, int *exit_status)
{
	size_t	scan_type_count;
	size_t	probe_count;

	if (!config)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	scan_type_count = count_scan_types(config->scan.scan_mask);
	if (config->scan.port_count == 0 || scan_type_count == 0)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	probe_count = config->scan.port_count * scan_type_count;
	config->runtime.probes = malloc(sizeof(t_probe) * probe_count);
	if (!config->runtime.probes)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	config->runtime.probe_count = probe_count;
	config->runtime.next_to_send = 0;
	config->runtime.done_count = 0;
	config->runtime.in_flight_count = 0;
	if (!fill_probe_table(config, scan_type_count))
	{
		free(config->runtime.probes);
		memset(&config->runtime, 0, sizeof(config->runtime));
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	return (1);
}

/**
 * @brief Check whether all runtime probes have reached a final state.
 *
 * @param config Global nmap configuration.
 *
 * @return 1 if the runtime is finished, 0 otherwise.
 */
int	nmap_runtime_is_finished(t_nmap_config *config)
{
	if (!config)
		return (1);
	return (config->runtime.done_count >= config->runtime.probe_count);
}

===== ./srcs/runtime/recv.c =====

#include "config.h"
#include "debug/debug.h"

#include <stdio.h>
#include <pcap/pcap.h>

int				nmap_parse_pcap_packet(t_nmap_config *config,
					const unsigned char *packet, size_t len,
					t_nmap_reply *reply);
t_scan_result	nmap_classify_reply(t_probe *probe, t_nmap_reply *reply);

/**
 * @brief Check whether a direct TCP or UDP reply matches a probe.
 *
 * @param probe Runtime probe to test.
 * @param reply Parsed packet reply.
 *
 * @return 1 if the reply matches the probe, 0 otherwise.
 */
static int	reply_matches_direct_probe(t_probe *probe, t_nmap_reply *reply)
{
	if (reply->src_ip != probe->target_ip)
		return (0);
	if (reply->src_port != probe->dst_port)
		return (0);
	if (reply->dst_port != probe->src_port)
		return (0);
	if (reply->type == NMAP_REPLY_TCP && probe->scan_type != NMAP_SCAN_UDP)
		return (1);
	if (reply->type == NMAP_REPLY_UDP && probe->scan_type == NMAP_SCAN_UDP)
		return (1);
	return (0);
}

/**
 * @brief Check whether an ICMP error reply matches a probe.
 *
 * @param probe Runtime probe to test.
 * @param reply Parsed ICMP reply.
 *
 * @return 1 if the embedded original packet matches the probe, 0 otherwise.
 */
static int	reply_matches_icmp_probe(t_probe *probe, t_nmap_reply *reply)
{
	if (reply->original_dst_ip != probe->target_ip)
		return (0);
	if (reply->original_dst_port != probe->dst_port)
		return (0);
	if (reply->original_src_port != probe->src_port)
		return (0);
	if (reply->original_protocol == IPPROTO_TCP
		&& probe->scan_type != NMAP_SCAN_UDP)
		return (1);
	if (reply->original_protocol == IPPROTO_UDP
		&& probe->scan_type == NMAP_SCAN_UDP)
		return (1);
	return (0);
}

/**
 * @brief Check whether a parsed reply matches a probe.
 *
 * @param probe Runtime probe to test.
 * @param reply Parsed reply.
 *
 * @return 1 if the reply matches the probe, 0 otherwise.
 */
static int	reply_matches_probe(t_probe *probe, t_nmap_reply *reply)
{
	if (probe->state != PROBE_IN_FLIGHT)
		return (0);
	if (reply->type == NMAP_REPLY_TCP || reply->type == NMAP_REPLY_UDP)
		return (reply_matches_direct_probe(probe, reply));
	if (reply->type == NMAP_REPLY_ICMP)
		return (reply_matches_icmp_probe(probe, reply));
	return (0);
}

/**
 * @brief Find the in-flight probe matching a parsed reply.
 *
 * @param config Global nmap configuration.
 * @param reply Parsed reply.
 *
 * @return Matching probe pointer, or NULL if no probe matches.
 */
static t_probe	*find_matching_probe(t_nmap_config *config, t_nmap_reply *reply)
{
	size_t	i;

	i = 0;
	while (i < config->runtime.probe_count)
	{
		if (reply_matches_probe(&config->runtime.probes[i], reply))
			return (&config->runtime.probes[i]);
		i++;
	}
	return (NULL);
}

/**
 * @brief Mark a matched probe as done.
 *
 * @param config Global nmap configuration.
 * @param probe Matched runtime probe.
 * @param result Classification result.
 */
static void	mark_probe_done(t_nmap_config *config, t_probe *probe,
		t_scan_result result)
{
	probe->result = result;
	probe->state = PROBE_DONE;
	if (config->runtime.in_flight_count > 0)
		config->runtime.in_flight_count--;
	config->runtime.done_count++;
	DEBUG_PROBE_RESULT(probe, "reply");
}

/**
 * @brief Handle one captured packet.
 *
 * @param config Global nmap configuration.
 * @param packet Captured packet buffer.
 * @param len Captured packet length.
 *
 * @return 1 on success, 0 when parsing/matching/classification should ignore it.
 */
static int	handle_captured_packet(t_nmap_config *config,
		const unsigned char *packet, size_t len)
{
	t_nmap_reply	reply;
	t_probe			*probe;
	t_scan_result	result;

	DEBUG_RECV_PACKET(packet, len);
	if (!nmap_parse_pcap_packet(config, packet, len, &reply))
		return (0);
	probe = find_matching_probe(config, &reply);
	if (!probe)
		return (0);
	result = nmap_classify_reply(probe, &reply);
	if (result == SCAN_RESULT_UNKNOWN)
		return (0);
	mark_probe_done(config, probe, result);
	return (1);
}

/**
 * @brief Drain all currently available pcap packets.
 *
 * @param config Global nmap configuration.
 * @param exit_status Output exit status set on fatal pcap error.
 *
 * @return 1 on success, 0 on fatal pcap error.
 *
 * @note The pcap handle is non-blocking. This function reads until pcap says
 *       there is no packet immediately available.
 */
int	nmap_runtime_drain_replies(t_nmap_config *config, int *exit_status)
{
	struct pcap_pkthdr	*header;
	const unsigned char	*packet;
	int					ret;

	if (!config || !config->capture.handle)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	while (1)
	{
		ret = pcap_next_ex(config->capture.handle, &header, &packet);
		if (ret == 1)
			handle_captured_packet(config, packet, header->caplen);
		else if (ret == 0)
			return (1);
		else if (ret == PCAP_ERROR_BREAK)
			return (1);
		else
		{
			fprintf(stderr, "ft_nmap: pcap_next_ex: %s\n",
				pcap_geterr(config->capture.handle));
			if (exit_status)
				*exit_status = 1;
			return (0);
		}
	}
}

===== ./srcs/runtime/send.c =====

#include "config.h"
#include "debug/debug.h"

#include <stdio.h>
#include <sys/time.h>

int	nmap_send_tcp_probe(t_nmap_config *config, t_probe *probe);
int	nmap_send_udp_probe(t_nmap_config *config, t_probe *probe);

/**
 * @brief Return current time in milliseconds.
 *
 * @return Current timestamp in milliseconds.
 */
static uint64_t	get_time_ms(void)
{
	struct timeval	tv;

	gettimeofday(&tv, NULL);
	return ((uint64_t)tv.tv_sec * 1000 + (uint64_t)tv.tv_usec / 1000);
}

/**
 * @brief Check whether a scan type is TCP-based.
 *
 * @param scan_type Scan type stored in the probe.
 *
 * @return 1 for TCP scans, 0 otherwise.
 */
static int	is_tcp_scan(uint32_t scan_type)
{
	return (scan_type == NMAP_SCAN_SYN
		|| scan_type == NMAP_SCAN_NULL
		|| scan_type == NMAP_SCAN_FIN
		|| scan_type == NMAP_SCAN_XMAS
		|| scan_type == NMAP_SCAN_ACK);
}

/**
 * @brief Send one runtime probe through the packet layer.
 *
 * @param config Global nmap configuration.
 * @param probe Probe selected by the scheduler.
 *
 * @return 1 on success, 0 on packet send failure.
 *
 * @note This function does not build packets. It only chooses the packet
 *       sender matching the probe scan type.
 */
static int	send_probe(t_nmap_config *config, t_probe *probe)
{
	if (is_tcp_scan(probe->scan_type))
		return (nmap_send_tcp_probe(config, probe));
	if (probe->scan_type == NMAP_SCAN_UDP)
		return (nmap_send_udp_probe(config, probe));
	fprintf(stderr, "ft_nmap: invalid scan type: 0x%x\n", probe->scan_type);
	return (0);
}

/**
 * @brief Mark a probe as in flight after a successful send.
 *
 * @param config Global nmap configuration.
 * @param probe Probe that has just been sent.
 */
static void	mark_probe_in_flight(t_nmap_config *config, t_probe *probe)
{
	probe->sent_at_ms = get_time_ms();
	probe->state = PROBE_IN_FLIGHT;
	config->runtime.in_flight_count++;
}

/**
 * @brief Send pending probes while the scheduler allows it.
 *
 * @param config Global nmap configuration.
 * @param exit_status Output exit status set on fatal send error.
 *
 * @return 1 on success, 0 on fatal send error.
 *
 * @note At most config->scan.max_in_flight probes can be in flight at once.
 */
int	nmap_runtime_send_ready(t_nmap_config *config, int *exit_status)
{
	t_probe	*probe;

	if (!config || config->scan.max_in_flight <= 0)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	while (config->runtime.next_to_send < config->runtime.probe_count
		&& config->runtime.in_flight_count
		< (size_t)config->scan.max_in_flight)
	{
		probe = &config->runtime.probes[config->runtime.next_to_send];
		config->runtime.next_to_send++;
		if (probe->state != PROBE_PENDING)
			continue ;
		DEBUG_PROBE_SEND(probe);
		if (!send_probe(config, probe))
		{
			if (exit_status)
				*exit_status = 1;
			return (0);
		}
		mark_probe_in_flight(config, probe);
	}
	return (1);
}

===== ./srcs/runtime/wait.c =====

#include "config.h"

#include <errno.h>
#include <stdio.h>
#include <sys/select.h>
#include <sys/time.h>

/**
 * @brief Return current time in milliseconds.
 *
 * @return Current timestamp in milliseconds.
 */
static uint64_t	get_time_ms(void)
{
	struct timeval	tv;

	gettimeofday(&tv, NULL);
	return ((uint64_t)tv.tv_sec * 1000 + (uint64_t)tv.tv_usec / 1000);
}

/**
 * @brief Convert milliseconds to struct timeval.
 *
 * @param ms Duration in milliseconds.
 * @param timeout Destination timeval.
 */
static void	set_timeout_ms(uint64_t ms, struct timeval *timeout)
{
	timeout->tv_sec = ms / 1000;
	timeout->tv_usec = (ms % 1000) * 1000;
}

/**
 * @brief Compute remaining time before one probe expires.
 *
 * @param probe In-flight runtime probe.
 * @param now_ms Current timestamp in milliseconds.
 * @param timeout_ms Configured probe timeout in milliseconds.
 *
 * @return Remaining milliseconds before timeout, or 0 if already expired.
 */
static uint64_t	get_probe_remaining_ms(t_probe *probe,
		uint64_t now_ms, int timeout_ms)
{
	uint64_t	elapsed_ms;

	if (timeout_ms <= 0)
		return (0);
	if (now_ms <= probe->sent_at_ms)
		return ((uint64_t)timeout_ms);
	elapsed_ms = now_ms - probe->sent_at_ms;
	if (elapsed_ms >= (uint64_t)timeout_ms)
		return (0);
	return ((uint64_t)timeout_ms - elapsed_ms);
}

/**
 * @brief Find the next in-flight probe timeout.
 *
 * @param config Global nmap configuration.
 * @param wait_ms Destination wait duration in milliseconds.
 *
 * @return 1 if an in-flight timeout exists, 0 otherwise.
 */
static int	get_next_timeout_ms(t_nmap_config *config, uint64_t *wait_ms)
{
	size_t		i;
	uint64_t	now_ms;
	uint64_t	remaining_ms;
	int			found;

	now_ms = get_time_ms();
	found = 0;
	i = 0;
	while (i < config->runtime.probe_count)
	{
		if (config->runtime.probes[i].state == PROBE_IN_FLIGHT)
		{
			remaining_ms = get_probe_remaining_ms(&config->runtime.probes[i],
					now_ms, config->scan.timeout_ms);
			if (!found || remaining_ms < *wait_ms)
				*wait_ms = remaining_ms;
			found = 1;
		}
		i++;
	}
	return (found);
}

/**
 * @brief Wait for the next useful runtime event.
 *
 * @param config Global nmap configuration.
 * @param exit_status Output exit status set on fatal select error.
 *
 * @return 1 on success, 0 on fatal select error.
 *
 * @note This waits on the pcap fd, but never longer than the next probe
 *       timeout. EINTR is not fatal because SIGINT is handled by the main loop.
 */
int	nmap_runtime_wait(t_nmap_config *config, int *exit_status)
{
	fd_set			readfds;
	struct timeval	timeout;
	uint64_t		wait_ms;
	int				ret;

	if (!config || config->capture.fd < 0)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	if (!get_next_timeout_ms(config, &wait_ms))
		return (1);
	FD_ZERO(&readfds);
	FD_SET(config->capture.fd, &readfds);
	set_timeout_ms(wait_ms, &timeout);
	ret = select(config->capture.fd + 1, &readfds, NULL, NULL, &timeout);
	if (ret < 0)
	{
		if (errno == EINTR)
			return (1);
		perror("ft_nmap: select");
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	return (1);
}

===== ./srcs/signal/signal.c =====

#include "ft_nmap.h"

#include <signal.h>
#include <string.h>

static volatile sig_atomic_t	g_nmap_stop_requested = 0;

static void	nmap_signal_handle_sigint(int signum)
{
	(void)signum;
	g_nmap_stop_requested = 1;
}

int	nmap_signal_setup(int *exit_status)
{
	struct sigaction	action;

	memset(&action, 0, sizeof(action));
	action.sa_handler = nmap_signal_handle_sigint;
	sigemptyset(&action.sa_mask);
	action.sa_flags = 0;
	if (sigaction(SIGINT, &action, NULL) < 0)
	{
		if (exit_status)
			*exit_status = 1;
		return (0);
	}
	return (1);
}

int	nmap_signal_stop_requested(void)
{
	return (g_nmap_stop_requested != 0);
}
