socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Aucun fichier ou dossier de ce type)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Aucun fichier ou dossier de ce type)
Starting Nmap 7.80 ( https://nmap.org ) at 2026-06-29 12:25 CEST
socket(AF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 4
bind(4, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
sendmsg(4, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=36, type=RTM_GETROUTE, flags=NLM_F_REQUEST, seq=0, pid=0}, {rtm_family=AF_INET, rtm_dst_len=32, rtm_src_len=0, rtm_tos=0, rtm_table=RT_TABLE_UNSPEC, rtm_protocol=RTPROT_UNSPEC, rtm_scope=RT_SCOPE_UNIVERSE, rtm_type=RTN_UNSPEC, rtm_flags=0}, {{nla_len=8, nla_type=RTA_DST}, inet_addr("172.28.0.10")}}, iov_len=36}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 36
recvmsg(4, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=104, type=RTM_NEWROUTE, flags=0, seq=0, pid=1674}, {rtm_family=AF_INET, rtm_dst_len=32, rtm_src_len=0, rtm_tos=0, rtm_table=RT_TABLE_MAIN, rtm_protocol=RTPROT_UNSPEC, rtm_scope=RT_SCOPE_UNIVERSE, rtm_type=RTN_UNICAST, rtm_flags=RTM_F_CLONED}, [{{nla_len=8, nla_type=RTA_TABLE}, RT_TABLE_MAIN}, {{nla_len=8, nla_type=RTA_DST}, inet_addr("172.28.0.10")}, {{nla_len=8, nla_type=RTA_OIF}, if_nametoindex("br-39b82ea55216")}, {{nla_len=8, nla_type=RTA_PREFSRC}, inet_addr("172.28.0.1")}, {{nla_len=8, nla_type=RTA_UID}, 0}, {{nla_len=36, nla_type=RTA_CACHEINFO}, {rta_clntref=2, rta_lastuse=32440, rta_expires=0, rta_error=0, rta_used=0, rta_id=0, rta_ts=0, rta_tsage=0}}]}, iov_len=512}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 104
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 4
setsockopt(4, SOL_SOCKET, SO_BROADCAST, [1], 4) = 0
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6
socket(AF_PACKET, SOCK_RAW, htons(ETH_P_ALL)) = 4
setsockopt(4, SOL_SOCKET, SO_BROADCAST, [1], 4) = 0
socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC) = 5
socket(AF_PACKET, SOCK_RAW, htons(0 /* ETH_P_??? */)) = 6
bind(6, {sa_family=AF_PACKET, sll_protocol=htons(0 /* ETH_P_??? */), sll_ifindex=if_nametoindex("br-39b82ea55216"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=0}, 20) = 0
setsockopt(6, SOL_PACKET, PACKET_VERSION, [1], 4) = 0
setsockopt(6, SOL_PACKET, PACKET_RESERVE, [4], 4) = 0
setsockopt(6, SOL_PACKET, PACKET_RX_RING, 0x7ffe8325f6c0, 28) = 0
bind(6, {sa_family=AF_PACKET, sll_protocol=htons(ETH_P_ALL), sll_ifindex=if_nametoindex("br-39b82ea55216"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=0}, 20) = 0
setsockopt(6, SOL_SOCKET, SO_ATTACH_FILTER, {len=1, filter=0x7fefe7152468}, 16) = 0
recvfrom(6, 0x7ffe8325ec87, 1, MSG_TRUNC, NULL, NULL) = -1 EAGAIN (Ressource temporairement non disponible)
setsockopt(6, SOL_SOCKET, SO_ATTACH_FILTER, {len=8, filter=0x55705de44650}, 16) = 0
sendto(4, "\377\377\377\377\377\377\372\232\332\304\265\321\10\6\0\1\10\0\6\4\0\1\372\232\332\304\265\321\254\34\0\1\0\0\0\0\0\0\254\34\0\n", 42, 0, {sa_family=AF_PACKET, sll_protocol=htons(ETH_P_ARP), sll_ifindex=if_nametoindex("br-39b82ea55216"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=0}, 20) = 42
setsockopt(6, SOL_PACKET, PACKET_RX_RING, {tp_block_size=0, tp_block_nr=0, tp_frame_size=0, tp_frame_nr=0}, 16) = -1 EBUSY (Périphérique ou ressource occupé)
socket(AF_INET, SOCK_RAW, IPPROTO_RAW)  = 5
setsockopt(5, SOL_SOCKET, SO_BROADCAST, [1], 4) = 0
setsockopt(5, SOL_IP, IP_HDRINCL, [1], 4) = 0
setsockopt(5, SOL_SOCKET, SO_BINDTODEVICE, [0], 4) = 0
socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC) = 6
socket(AF_PACKET, SOCK_RAW, htons(0 /* ETH_P_??? */)) = 7
bind(7, {sa_family=AF_PACKET, sll_protocol=htons(0 /* ETH_P_??? */), sll_ifindex=if_nametoindex("br-39b82ea55216"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=0}, 20) = 0
setsockopt(7, SOL_PACKET, PACKET_VERSION, [1], 4) = 0
setsockopt(7, SOL_PACKET, PACKET_RESERVE, [4], 4) = 0
setsockopt(7, SOL_PACKET, PACKET_RX_RING, 0x7ffe8325fac0, 28) = 0
bind(7, {sa_family=AF_PACKET, sll_protocol=htons(ETH_P_ALL), sll_ifindex=if_nametoindex("br-39b82ea55216"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=0}, 20) = 0
setsockopt(7, SOL_SOCKET, SO_ATTACH_FILTER, {len=1, filter=0x7fefe7152468}, 16) = 0
recvfrom(7, 0x7ffe8325f087, 1, MSG_TRUNC, NULL, NULL) = -1 EAGAIN (Ressource temporairement non disponible)
setsockopt(7, SOL_SOCKET, SO_ATTACH_FILTER, {len=13, filter=0x55705de52820}, 16) = 0
sendto(5, "E\0\0\34\323/\0\08\21W^\254\34\0\1\254\34\0\n\211\252\1\255\0\10\34C", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34>/\0\0002\21\362^\254\34\0\1\254\34\0\n\211\252\2b\0\10\33\216", 28, 0, {sa_family=AF_INET, sin_port=htons(610), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\211\352\0\08\21\240\243\254\34\0\1\254\34\0\n\211\252\2\362\0\10\32\376", 28, 0, {sa_family=AF_INET, sin_port=htons(754), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\236\307\0\0007\21\214\306\254\34\0\1\254\34\0\n\211\252\0I\0\10\35\247", 28, 0, {sa_family=AF_INET, sin_port=htons(73), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\335\375\0\0%\21_\220\254\34\0\1\254\34\0\n\211\252\0\"\0\10\35\316", 28, 0, {sa_family=AF_INET, sin_port=htons(34), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34 \31\0\0007\21\vu\254\34\0\1\254\34\0\n\211\252\2\241\0\10\33O", 28, 0, {sa_family=AF_INET, sin_port=htons(673), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34d\334\0\0(\21\325\261\254\34\0\1\254\34\0\n\211\252\1\223\0\10\34]", 28, 0, {sa_family=AF_INET, sin_port=htons(403), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\356\211\0\0)\21K\4\254\34\0\1\254\34\0\n\211\252\0\251\0\10\35G", 28, 0, {sa_family=AF_INET, sin_port=htons(169), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\300\255\0\0)\21x\340\254\34\0\1\254\34\0\n\211\252\2\\\0\10\33\224", 28, 0, {sa_family=AF_INET, sin_port=htons(604), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\26f\0\0,\21 (\254\34\0\1\254\34\0\n\211\252\3\25\0\10\32\333", 28, 0, {sa_family=AF_INET, sin_port=htons(789), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\226\34\0\0%\21\247q\254\34\0\1\254\34\0\n\211\252\3F\0\10\32\252", 28, 0, {sa_family=AF_INET, sin_port=htons(838), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\211\313\0\0'\21\261\302\254\34\0\1\254\34\0\n\211\252\2w\0\10\33y", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34)\304\0\0002\21\6\312\254\34\0\1\254\34\0\n\211\252\2|\0\10\33t", 28, 0, {sa_family=AF_INET, sin_port=htons(636), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\252\327\0\0&\21\221\266\254\34\0\1\254\34\0\n\211\252\2S\0\10\33\235", 28, 0, {sa_family=AF_INET, sin_port=htons(595), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\342'\0\0.\21Rf\254\34\0\1\254\34\0\n\211\252\1\356\0\10\34\2", 28, 0, {sa_family=AF_INET, sin_port=htons(494), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\372\4\0\0-\21;\211\254\34\0\1\254\34\0\n\211\252\2U\0\10\33\233", 28, 0, {sa_family=AF_INET, sin_port=htons(597), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\214+\0\0006\21\240b\254\34\0\1\254\34\0\n\211\252\0026\0\10\33\272", 28, 0, {sa_family=AF_INET, sin_port=htons(566), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\241Z\0\0.\21\2233\254\34\0\1\254\34\0\n\211\252\0\203\0\10\35m", 28, 0, {sa_family=AF_INET, sin_port=htons(131), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\365\236\0\0&\21F\357\254\34\0\1\254\34\0\n\211\252\2\16\0\10\33\342", 28, 0, {sa_family=AF_INET, sin_port=htons(526), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\312\25\0\0+\21mx\254\34\0\1\254\34\0\n\211\252\0\212\0\10\35f", 28, 0, {sa_family=AF_INET, sin_port=htons(138), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\4\252\0\0:\21#\344\254\34\0\1\254\34\0\n\211\252\0\234\0\10\35T", 28, 0, {sa_family=AF_INET, sin_port=htons(156), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\356{\0\0002\21B\22\254\34\0\1\254\34\0\n\211\252\0021\0\10\33\277", 28, 0, {sa_family=AF_INET, sin_port=htons(561), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\356O\0\0;\219>\254\34\0\1\254\34\0\n\211\253\0021\0\10\33\276", 28, 0, {sa_family=AF_INET, sin_port=htons(561), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\276A\0\0;\21iL\254\34\0\1\254\34\0\n\211\253\0\234\0\10\35S", 28, 0, {sa_family=AF_INET, sin_port=htons(156), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34|\237\0\09\21\254\356\254\34\0\1\254\34\0\n\211\253\0\212\0\10\35e", 28, 0, {sa_family=AF_INET, sin_port=htons(138), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0342`\0\0006\21\372-\254\34\0\1\254\34\0\n\211\253\2\16\0\10\33\341", 28, 0, {sa_family=AF_INET, sin_port=htons(526), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\3638\0\0004\21;U\254\34\0\1\254\34\0\n\211\253\0\203\0\10\35l", 28, 0, {sa_family=AF_INET, sin_port=htons(131), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\212D\0\0006\21\242I\254\34\0\1\254\34\0\n\211\253\0026\0\10\33\271", 28, 0, {sa_family=AF_INET, sin_port=htons(566), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\373a\0\0004\0213,\254\34\0\1\254\34\0\n\211\253\2U\0\10\33\232", 28, 0, {sa_family=AF_INET, sin_port=htons(597), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\r\233\0\0000\21$\363\254\34\0\1\254\34\0\n\211\253\1\356\0\10\34\1", 28, 0, {sa_family=AF_INET, sin_port=htons(494), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34?\326\0\0+\21\367\267\254\34\0\1\254\34\0\n\211\253\2S\0\10\33\234", 28, 0, {sa_family=AF_INET, sin_port=htons(595), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0345\254\0\0(\21\4\342\254\34\0\1\254\34\0\n\211\253\2|\0\10\33s", 28, 0, {sa_family=AF_INET, sin_port=htons(636), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\266Q\0\0+\21\201<\254\34\0\1\254\34\0\n\211\253\2w\0\10\33x", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\222\236\0\0'\21\250\357\254\34\0\1\254\34\0\n\211\253\3F\0\10\32\251", 28, 0, {sa_family=AF_INET, sin_port=htons(838), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\232:\0\0000\21\230S\254\34\0\1\254\34\0\n\211\253\3\25\0\10\32\332", 28, 0, {sa_family=AF_INET, sin_port=htons(789), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34r\306\0\0%\21\312\307\254\34\0\1\254\34\0\n\211\253\2\\\0\10\33\223", 28, 0, {sa_family=AF_INET, sin_port=htons(604), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\226\357\0\0005\21\226\236\254\34\0\1\254\34\0\n\211\253\0\251\0\10\35F", 28, 0, {sa_family=AF_INET, sin_port=htons(169), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\6\352\0\0-\21.\244\254\34\0\1\254\34\0\n\211\253\1\223\0\10\34\\", 28, 0, {sa_family=AF_INET, sin_port=htons(403), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34D\227\0\0000\21\355\366\254\34\0\1\254\34\0\n\211\254\1\223\0\10\34[", 28, 0, {sa_family=AF_INET, sin_port=htons(403), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\v\235\0\0%\0211\361\254\34\0\1\254\34\0\n\211\254\0\251\0\10\35E", 28, 0, {sa_family=AF_INET, sin_port=htons(169), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\1\336\0\0&\21:\260\254\34\0\1\254\34\0\n\211\254\2\\\0\10\33\222", 28, 0, {sa_family=AF_INET, sin_port=htons(604), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\326\277\0\0001\21Z\316\254\34\0\1\254\34\0\n\211\254\3\25\0\10\32\331", 28, 0, {sa_family=AF_INET, sin_port=htons(789), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\250o\0\0-\21\215\36\254\34\0\1\254\34\0\n\211\255\3\25\0\10\32\330", 28, 0, {sa_family=AF_INET, sin_port=htons(789), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\245\n\0\0)\21\224\203\254\34\0\1\254\34\0\n\211\255\2\\\0\10\33\221", 28, 0, {sa_family=AF_INET, sin_port=htons(604), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\344\201\0\0001\21M\f\254\34\0\1\254\34\0\n\211\255\0\251\0\10\35D", 28, 0, {sa_family=AF_INET, sin_port=htons(169), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\227}\0\0005\21\226\20\254\34\0\1\254\34\0\n\211\256\0\251\0\10\35C", 28, 0, {sa_family=AF_INET, sin_port=htons(169), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\327i\0\0004\21W$\254\34\0\1\254\34\0\n\211\256\2\\\0\10\33\220", 28, 0, {sa_family=AF_INET, sin_port=htons(604), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0342\237\0\0%\21\n\357\254\34\0\1\254\34\0\n\211\254\3F\0\10\32\250", 28, 0, {sa_family=AF_INET, sin_port=htons(838), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34d\202\0\0001\21\315\v\254\34\0\1\254\34\0\n\211\255\3F\0\10\32\247", 28, 0, {sa_family=AF_INET, sin_port=htons(838), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34,F\0\0004\21\2H\254\34\0\1\254\34\0\n\211\257\2\\\0\10\33\217", 28, 0, {sa_family=AF_INET, sin_port=htons(604), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34z\241\0\0:\21\255\354\254\34\0\1\254\34\0\n\211\254\2w\0\10\33w", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\344\251\0\0004\21I\344\254\34\0\1\254\34\0\n\211\255\2w\0\10\33v", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0347\221\0\0007\21\363\374\254\34\0\1\254\34\0\n\211\256\2w\0\10\33u", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\236@\0\0006\21\216M\254\34\0\1\254\34\0\n\211\257\2w\0\10\33t", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34J\27\0\0006\21\342v\254\34\0\1\254\34\0\n\211\260\2w\0\10\33s", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\356n\0\0001\21C\37\254\34\0\1\254\34\0\n\211\265\1\255\0\10\348", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\r?\0\0003\21\"O\254\34\0\1\254\34\0\n\211\254\2|\0\10\33r", 28, 0, {sa_family=AF_INET, sin_port=htons(636), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\305^\0\0003\21j/\254\34\0\1\254\34\0\n\211\255\2|\0\10\33q", 28, 0, {sa_family=AF_INET, sin_port=htons(636), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\177\f\0\0&\21\275\201\254\34\0\1\254\34\0\n\211\256\2|\0\10\33p", 28, 0, {sa_family=AF_INET, sin_port=htons(636), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\313\365\0\0/\21g\230\254\34\0\1\254\34\0\n\211\254\2S\0\10\33\233", 28, 0, {sa_family=AF_INET, sin_port=htons(595), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34c;\0\0&\21\331R\254\34\0\1\254\34\0\n\211\255\2S\0\10\33\232", 28, 0, {sa_family=AF_INET, sin_port=htons(595), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\t\276\0\0;\21\35\320\254\34\0\1\254\34\0\n\211\256\2S\0\10\33\231", 28, 0, {sa_family=AF_INET, sin_port=htons(595), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\204N\0\0(\21\266?\254\34\0\1\254\34\0\n\211\257\2S\0\10\33\230", 28, 0, {sa_family=AF_INET, sin_port=htons(595), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34G\213\0\0006\21\345\2\254\34\0\1\254\34\0\n\211\260\2S\0\10\33\227", 28, 0, {sa_family=AF_INET, sin_port=htons(595), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\273\5\0\0*\21}\210\254\34\0\1\254\34\0\n\211\254\1\356\0\10\34\0", 28, 0, {sa_family=AF_INET, sin_port=htons(494), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\214\21\0\0/\21\247|\254\34\0\1\254\34\0\n\211\255\1\356\0\10\33\377", 28, 0, {sa_family=AF_INET, sin_port=htons(494), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\03449\0\09\21\365T\254\34\0\1\254\34\0\n\211\256\1\356\0\10\33\376", 28, 0, {sa_family=AF_INET, sin_port=htons(494), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\331\35\0\0:\21Op\254\34\0\1\254\34\0\n\211\257\1\356\0\10\33\375", 28, 0, {sa_family=AF_INET, sin_port=htons(494), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34J\0\0\08\21\340\215\254\34\0\1\254\34\0\n\211\260\1\356\0\10\33\374", 28, 0, {sa_family=AF_INET, sin_port=htons(494), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\244\227\0\0*\21\223\366\254\34\0\1\254\34\0\n\211\261\2S\0\10\33\226", 28, 0, {sa_family=AF_INET, sin_port=htons(595), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\"?\0\0003\21\rO\254\34\0\1\254\34\0\n\211\254\2U\0\10\33\231", 28, 0, {sa_family=AF_INET, sin_port=htons(597), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\206\313\0\0*\21\261\302\254\34\0\1\254\34\0\n\211\255\2U\0\10\33\230", 28, 0, {sa_family=AF_INET, sin_port=htons(597), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34./\0\0(\21\f_\254\34\0\1\254\34\0\n\211\254\0026\0\10\33\270", 28, 0, {sa_family=AF_INET, sin_port=htons(566), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\363\313\0\0)\21E\302\254\34\0\1\254\34\0\n\211\255\0026\0\10\33\267", 28, 0, {sa_family=AF_INET, sin_port=htons(566), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\17>\0\0-\21&P\254\34\0\1\254\34\0\n\211\256\0026\0\10\33\266", 28, 0, {sa_family=AF_INET, sin_port=htons(566), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\212n\0\09\21\237\37\254\34\0\1\254\34\0\n\211\254\0\203\0\10\35k", 28, 0, {sa_family=AF_INET, sin_port=htons(131), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\267s\0\0%\21\206\32\254\34\0\1\254\34\0\n\211\255\0\203\0\10\35j", 28, 0, {sa_family=AF_INET, sin_port=htons(131), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0347\17\0\0(\21\3\177\254\34\0\1\254\34\0\n\211\254\2\16\0\10\33\340", 28, 0, {sa_family=AF_INET, sin_port=htons(526), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0344\335\0\0,\21\1\261\254\34\0\1\254\34\0\n\211\255\2\16\0\10\33\337", 28, 0, {sa_family=AF_INET, sin_port=htons(526), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\350\314\0\0:\21?\301\254\34\0\1\254\34\0\n\211\254\0\212\0\10\35d", 28, 0, {sa_family=AF_INET, sin_port=htons(138), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\33\247\0\0000\21\26\347\254\34\0\1\254\34\0\n\211\255\0\212\0\10\35c", 28, 0, {sa_family=AF_INET, sin_port=htons(138), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\241\325\0\0,\21\224\270\254\34\0\1\254\34\0\n\211\256\0\212\0\10\35b", 28, 0, {sa_family=AF_INET, sin_port=htons(138), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\251\306\0\0004\21\204\307\254\34\0\1\254\34\0\n\211\254\0\234\0\10\35R", 28, 0, {sa_family=AF_INET, sin_port=htons(156), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\245\367\0\0(\21\224\226\254\34\0\1\254\34\0\n\211\255\0\234\0\10\35Q", 28, 0, {sa_family=AF_INET, sin_port=htons(156), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\315\221\0\0005\21_\374\254\34\0\1\254\34\0\n\211\261\2w\0\10\33r", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34Yq\0\08\21\321\34\254\34\0\1\254\34\0\n\211\262\2w\0\10\33q", 28, 0, {sa_family=AF_INET, sin_port=htons(631), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34]\33\0\0007\21\316r\254\34\0\1\254\34\0\n\211\266\1\255\0\10\0347", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\20\323\0\09\21\30\273\254\34\0\1\254\34\0\n\211\252\0000\0\10\35\300", 28, 0, {sa_family=AF_INET, sin_port=htons(48), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34O<\0\0,\21\347Q\254\34\0\1\254\34\0\n\211\252\3\222\0\10\32^", 28, 0, {sa_family=AF_INET, sin_port=htons(914), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\204\244\0\0004\21\251\351\254\34\0\1\254\34\0\n\211\252\1\34\0\10\34\324", 28, 0, {sa_family=AF_INET, sin_port=htons(284), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\310\203\0\0/\21k\n\254\34\0\1\254\34\0\n\211\253\1\34\0\10\34\323", 28, 0, {sa_family=AF_INET, sin_port=htons(284), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34I\357\0\0/\21\351\236\254\34\0\1\254\34\0\n\211\254\1\34\0\10\34\322", 28, 0, {sa_family=AF_INET, sin_port=htons(284), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\261\350\0\0,\21\204\245\254\34\0\1\254\34\0\n\211\252\3\255\0\10\32C", 28, 0, {sa_family=AF_INET, sin_port=htons(941), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\333\356\0\0005\21Q\237\254\34\0\1\254\34\0\n\211\253\3\255\0\10\32B", 28, 0, {sa_family=AF_INET, sin_port=htons(941), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\300\223\0\0(\21y\372\254\34\0\1\254\34\0\n\211\252\1i\0\10\34\207", 28, 0, {sa_family=AF_INET, sin_port=htons(361), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\3321\0\0(\21`\\\254\34\0\1\254\34\0\n\211\253\1i\0\10\34\206", 28, 0, {sa_family=AF_INET, sin_port=htons(361), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\24;\0\0005\21\31S\254\34\0\1\254\34\0\n\211\252\3l\0\10\32\204", 28, 0, {sa_family=AF_INET, sin_port=htons(876), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\3549\0\0001\21ET\254\34\0\1\254\34\0\n\211\253\3l\0\10\32\203", 28, 0, {sa_family=AF_INET, sin_port=htons(876), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34F\325\0\0(\21\363\270\254\34\0\1\254\34\0\n\211\254\3l\0\10\32\202", 28, 0, {sa_family=AF_INET, sin_port=htons(876), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\371\205\0\0;\21.\10\254\34\0\1\254\34\0\n\211\252\0\345\0\10\35\v", 28, 0, {sa_family=AF_INET, sin_port=htons(229), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\330\22\0\0&\21d{\254\34\0\1\254\34\0\n\211\253\0\345\0\10\35\n", 28, 0, {sa_family=AF_INET, sin_port=htons(229), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34X\302\0\0005\21\324\313\254\34\0\1\254\34\0\n\211\252\0004\0\10\35\274", 28, 0, {sa_family=AF_INET, sin_port=htons(52), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\220\371\0\0%\21\254\224\254\34\0\1\254\34\0\n\211\267\1\255\0\10\0346", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\36\n\0\0&\21\36\204\254\34\0\1\254\34\0\n\211\253\0004\0\10\35\273", 28, 0, {sa_family=AF_INET, sin_port=htons(52), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34R^\0\0005\21\333/\254\34\0\1\254\34\0\n\211\252\3\342\0\10\32\16", 28, 0, {sa_family=AF_INET, sin_port=htons(994), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\370S\0\0000\21::\254\34\0\1\254\34\0\n\211\252\2+\0\10\33\305", 28, 0, {sa_family=AF_INET, sin_port=htons(555), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34R\360\0\0*\21\345\235\254\34\0\1\254\34\0\n\211\252\1\n\0\10\34\346", 28, 0, {sa_family=AF_INET, sin_port=htons(266), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\355J\0\0.\21GC\254\34\0\1\254\34\0\n\211\252\0\237\0\10\35Q", 28, 0, {sa_family=AF_INET, sin_port=htons(159), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34A\3\0\0'\21\372\212\254\34\0\1\254\34\0\n\211\253\0\237\0\10\35P", 28, 0, {sa_family=AF_INET, sin_port=htons(159), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\td\0\0'\0212*\254\34\0\1\254\34\0\n\211\252\0Q\0\10\35\237", 28, 0, {sa_family=AF_INET, sin_port=htons(81), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34?\223\0\0-\21\365\372\254\34\0\1\254\34\0\n\211\252\1\10\0\10\34\350", 28, 0, {sa_family=AF_INET, sin_port=htons(264), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34W\371\0\0003\21\327\224\254\34\0\1\254\34\0\n\211\252\1\224\0\10\34\\", 28, 0, {sa_family=AF_INET, sin_port=htons(404), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34g\30\0\0-\21\316u\254\34\0\1\254\34\0\n\211\252\2\257\0\10\33A", 28, 0, {sa_family=AF_INET, sin_port=htons(687), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\216\1\0\0001\21\243\214\254\34\0\1\254\34\0\n\211\270\1\255\0\10\0345", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\327\20\0\0.\21]}\254\34\0\1\254\34\0\n\211\253\2\257\0\10\33@", 28, 0, {sa_family=AF_INET, sin_port=htons(687), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34AV\0\0%\21\3747\254\34\0\1\254\34\0\n\211\252\3\214\0\10\32d", 28, 0, {sa_family=AF_INET, sin_port=htons(908), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34w2\0\0,\21\277[\254\34\0\1\254\34\0\n\211\252\0U\0\10\35\233", 28, 0, {sa_family=AF_INET, sin_port=htons(85), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34z\371\0\0.\21\271\224\254\34\0\1\254\34\0\n\211\252\3\270\0\10\328", 28, 0, {sa_family=AF_INET, sin_port=htons(952), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\16\200\0\0007\21\35\16\254\34\0\1\254\34\0\n\211\252\3\235\0\10\32S", 28, 0, {sa_family=AF_INET, sin_port=htons(925), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\305\266\0\0.\21n\327\254\34\0\1\254\34\0\n\211\252\1\22\0\10\34\336", 28, 0, {sa_family=AF_INET, sin_port=htons(274), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\10\35\0\0005\21%q\254\34\0\1\254\34\0\n\211\252\1\207\0\10\34i", 28, 0, {sa_family=AF_INET, sin_port=htons(391), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34?\324\0\0(\21\372\271\254\34\0\1\254\34\0\n\211\253\1\207\0\10\34h", 28, 0, {sa_family=AF_INET, sin_port=htons(391), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34:\246\0\0/\21\370\347\254\34\0\1\254\34\0\n\211\252\3\36\0\10\32\322", 28, 0, {sa_family=AF_INET, sin_port=htons(798), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\30\335\0\08\21\21\261\254\34\0\1\254\34\0\n\211\252\3\230\0\10\32X", 28, 0, {sa_family=AF_INET, sin_port=htons(920), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\314\257\0\0)\21l\336\254\34\0\1\254\34\0\n\211\252\0\20\0\10\35\340", 28, 0, {sa_family=AF_INET, sin_port=htons(16), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\2327\0\0(\21\240V\254\34\0\1\254\34\0\n\211\252\1\240\0\10\34P", 28, 0, {sa_family=AF_INET, sin_port=htons(416), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\2702\0\0;\21o[\254\34\0\1\254\34\0\n\211\271\1\255\0\10\0344", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\340\v\0\0;\21G\202\254\34\0\1\254\34\0\n\211\253\1\240\0\10\34O", 28, 0, {sa_family=AF_INET, sin_port=htons(416), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34~\7\0\0000\21\264\206\254\34\0\1\254\34\0\n\211\252\3\266\0\10\32:", 28, 0, {sa_family=AF_INET, sin_port=htons(950), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\r\342\0\0,\21(\254\254\34\0\1\254\34\0\n\211\252\2\204\0\10\33l", 28, 0, {sa_family=AF_INET, sin_port=htons(644), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\251\214\0\0%\21\224\1\254\34\0\1\254\34\0\n\211\252\0\370\0\10\34\370", 28, 0, {sa_family=AF_INET, sin_port=htons(248), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\32\224\0\0000\21\27\372\254\34\0\1\254\34\0\n\211\252\2\210\0\10\33h", 28, 0, {sa_family=AF_INET, sin_port=htons(648), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\267d\0\0003\21x)\254\34\0\1\254\34\0\n\211\253\2\210\0\10\33g", 28, 0, {sa_family=AF_INET, sin_port=htons(648), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34c\261\0\0/\21\317\334\254\34\0\1\254\34\0\n\211\252\3\212\0\10\32f", 28, 0, {sa_family=AF_INET, sin_port=htons(906), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34K\4\0\0005\21\342\211\254\34\0\1\254\34\0\n\211\252\0\32\0\10\35\326", 28, 0, {sa_family=AF_INET, sin_port=htons(26), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\344\26\0\0&\21Xw\254\34\0\1\254\34\0\n\211\252\3B\0\10\32\256", 28, 0, {sa_family=AF_INET, sin_port=htons(834), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\232\342\0\0005\21\222\253\254\34\0\1\254\34\0\n\211\252\2V\0\10\33\232", 28, 0, {sa_family=AF_INET, sin_port=htons(598), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0340W\0\0005\21\3756\254\34\0\1\254\34\0\n\211\252\0T\0\10\35\234", 28, 0, {sa_family=AF_INET, sin_port=htons(84), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\310`\0\0)\21q-\254\34\0\1\254\34\0\n\211\272\1\255\0\10\0343", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34p\226\0\0000\21\301\367\254\34\0\1\254\34\0\n\211\253\0T\0\10\35\233", 28, 0, {sa_family=AF_INET, sin_port=htons(84), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\366\334\0\0*\21A\261\254\34\0\1\254\34\0\n\211\252\0015\0\10\34\273", 28, 0, {sa_family=AF_INET, sin_port=htons(309), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34l\243\0\0'\21\316\352\254\34\0\1\254\34\0\n\211\252\2\341\0\10\33\17", 28, 0, {sa_family=AF_INET, sin_port=htons(737), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34c\252\0\0005\21\311\343\254\34\0\1\254\34\0\n\211\252\1:\0\10\34\266", 28, 0, {sa_family=AF_INET, sin_port=htons(314), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34?\321\0\0;\21\347\274\254\34\0\1\254\34\0\n\211\253\1:\0\10\34\265", 28, 0, {sa_family=AF_INET, sin_port=htons(314), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\344\25\0\0+\21Sx\254\34\0\1\254\34\0\n\211\252\3\335\0\10\32\23", 28, 0, {sa_family=AF_INET, sin_port=htons(989), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34U(\0\0%\21\350e\254\34\0\1\254\34\0\n\211\252\1I\0\10\34\247", 28, 0, {sa_family=AF_INET, sin_port=htons(329), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\234\274\0\08\21\215\321\254\34\0\1\254\34\0\n\211\252\2-\0\10\33\303", 28, 0, {sa_family=AF_INET, sin_port=htons(557), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\220\335\0\0&\21\253\260\254\34\0\1\254\34\0\n\211\252\1\177\0\10\34q", 28, 0, {sa_family=AF_INET, sin_port=htons(383), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\226K\0\0(\21\244B\254\34\0\1\254\34\0\n\211\253\1\177\0\10\34p", 28, 0, {sa_family=AF_INET, sin_port=htons(383), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\4\307\0\0'\0216\307\254\34\0\1\254\34\0\n\211\252\3\227\0\10\32Y", 28, 0, {sa_family=AF_INET, sin_port=htons(919), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\232k\0\0.\21\232\"\254\34\0\1\254\34\0\n\211\252\3Y\0\10\32\227", 28, 0, {sa_family=AF_INET, sin_port=htons(857), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34`Z\0\0)\21\3313\254\34\0\1\254\34\0\n\211\252\3^\0\10\32\222", 28, 0, {sa_family=AF_INET, sin_port=htons(862), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\371\2\0\0002\0217\213\254\34\0\1\254\34\0\n\211\252\3\370\0\10\31\370", 28, 0, {sa_family=AF_INET, sin_port=htons(1016), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\322\252\0\0002\21]\343\254\34\0\1\254\34\0\n\211\273\1\255\0\10\0342", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\247\362\0\0%\21\225\233\254\34\0\1\254\34\0\n\211\253\3\370\0\10\31\367", 28, 0, {sa_family=AF_INET, sin_port=htons(1016), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\245\341\0\0000\21\214\254\254\34\0\1\254\34\0\n\211\252\2L\0\10\33\244", 28, 0, {sa_family=AF_INET, sin_port=htons(588), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34dx\0\0+\21\323\25\254\34\0\1\254\34\0\n\211\252\0Z\0\10\35\226", 28, 0, {sa_family=AF_INET, sin_port=htons(90), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\365S\0\0/\21>:\254\34\0\1\254\34\0\n\211\252\3f\0\10\32\212", 28, 0, {sa_family=AF_INET, sin_port=htons(870), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\f\210\0\0004\21\"\6\254\34\0\1\254\34\0\n\211\252\2\307\0\10\33)", 28, 0, {sa_family=AF_INET, sin_port=htons(711), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\246\374\0\0.\21\215\221\254\34\0\1\254\34\0\n\211\252\0\223\0\10\35]", 28, 0, {sa_family=AF_INET, sin_port=htons(147), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\303\214\0\0-\21r\1\254\34\0\1\254\34\0\n\211\252\3_\0\10\32\221", 28, 0, {sa_family=AF_INET, sin_port=htons(863), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34sf\0\0-\21\302'\254\34\0\1\254\34\0\n\211\252\1\301\0\10\34/", 28, 0, {sa_family=AF_INET, sin_port=htons(449), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34u$\0\0:\21\263i\254\34\0\1\254\34\0\n\211\253\1\301\0\10\34.", 28, 0, {sa_family=AF_INET, sin_port=htons(449), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\243\342\0\0007\21\207\253\254\34\0\1\254\34\0\n\211\252\2\364\0\10\32\374", 28, 0, {sa_family=AF_INET, sin_port=htons(756), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\270\336\0\0'\21\202\257\254\34\0\1\254\34\0\n\211\252\0!\0\10\35\317", 28, 0, {sa_family=AF_INET, sin_port=htons(33), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0343\26\0\09\21\366w\254\34\0\1\254\34\0\n\211\252\2(\0\10\33\310", 28, 0, {sa_family=AF_INET, sin_port=htons(552), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\314\177\0\0,\21j\16\254\34\0\1\254\34\0\n\211\252\1\4\0\10\34\354", 28, 0, {sa_family=AF_INET, sin_port=htons(260), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\311\323\0\0005\21c\272\254\34\0\1\254\34\0\n\211\274\1\255\0\10\0341", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34d\352\0\0)\21\324\243\254\34\0\1\254\34\0\n\211\253\1\4\0\10\34\353", 28, 0, {sa_family=AF_INET, sin_port=htons(260), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\3458\0\0&\21WU\254\34\0\1\254\34\0\n\211\252\2\212\0\10\33f", 28, 0, {sa_family=AF_INET, sin_port=htons(650), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34O\177\0\0&\21\355\16\254\34\0\1\254\34\0\n\211\252\0\220\0\10\35`", 28, 0, {sa_family=AF_INET, sin_port=htons(144), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\331\f\0\09\21P\201\254\34\0\1\254\34\0\n\211\252\1\261\0\10\34?", 28, 0, {sa_family=AF_INET, sin_port=htons(433), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34F1\0\0003\21\351\\\254\34\0\1\254\34\0\n\211\252\2\340\0\10\33\20", 28, 0, {sa_family=AF_INET, sin_port=htons(736), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\v\356\0\0004\21\"\240\254\34\0\1\254\34\0\n\211\253\2\340\0\10\33\17", 28, 0, {sa_family=AF_INET, sin_port=htons(736), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\222\314\0\0*\21\245\301\254\34\0\1\254\34\0\n\211\252\0\230\0\10\35X", 28, 0, {sa_family=AF_INET, sin_port=htons(152), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34F\264\0\0&\21\365\331\254\34\0\1\254\34\0\n\211\252\0C\0\10\35\255", 28, 0, {sa_family=AF_INET, sin_port=htons(67), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\234c\0\0,\21\232*\254\34\0\1\254\34\0\n\211\252\1L\0\10\34\244", 28, 0, {sa_family=AF_INET, sin_port=htons(332), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34V\374\0\0*\21\341\221\254\34\0\1\254\34\0\n\211\252\2\206\0\10\33j", 28, 0, {sa_family=AF_INET, sin_port=htons(646), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\34Q\0\0%\21!=\254\34\0\1\254\34\0\n\211\252\1\232\0\10\34V", 28, 0, {sa_family=AF_INET, sin_port=htons(410), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\213.\0\08\21\237_\254\34\0\1\254\34\0\n\211\275\1\255\0\10\0340", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\317:\0\0+\21hS\254\34\0\1\254\34\0\n\211\253\1\232\0\10\34U", 28, 0, {sa_family=AF_INET, sin_port=htons(410), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\337u\0\0%\21^\30\254\34\0\1\254\34\0\n\211\252\3J\0\10\32\246", 28, 0, {sa_family=AF_INET, sin_port=htons(842), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\16\321\0\0*\21)\275\254\34\0\1\254\34\0\n\211\252\0\264\0\10\35<", 28, 0, {sa_family=AF_INET, sin_port=htons(180), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34h\374\0\0;\21\276\221\254\34\0\1\254\34\0\n\211\252\0\303\0\10\35-", 28, 0, {sa_family=AF_INET, sin_port=htons(195), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\235\274\0\0(\21\234\321\254\34\0\1\254\34\0\n\211\253\0\303\0\10\35,", 28, 0, {sa_family=AF_INET, sin_port=htons(195), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34cs\0\0.\21\321\32\254\34\0\1\254\34\0\n\211\252\0J\0\10\35\246", 28, 0, {sa_family=AF_INET, sin_port=htons(74), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\231w\0\0-\21\234\26\254\34\0\1\254\34\0\n\211\252\3n\0\10\32\202", 28, 0, {sa_family=AF_INET, sin_port=htons(878), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\r\315\0\0&\21.\301\254\34\0\1\254\34\0\n\211\252\0\327\0\10\35\31", 28, 0, {sa_family=AF_INET, sin_port=htons(215), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\274I\0\0+\21{D\254\34\0\1\254\34\0\n\211\252\1K\0\10\34\245", 28, 0, {sa_family=AF_INET, sin_port=htons(331), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\312\0\0\0*\21n\215\254\34\0\1\254\34\0\n\211\252\2O\0\10\33\241", 28, 0, {sa_family=AF_INET, sin_port=htons(591), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\374~\0\0/\0217\17\254\34\0\1\254\34\0\n\211\276\1\255\0\10\34/", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\t\376\0\0%\0213\220\254\34\0\1\254\34\0\n\211\253\2O\0\10\33\240", 28, 0, {sa_family=AF_INET, sin_port=htons(591), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34!\336\0\0,\21\24\260\254\34\0\1\254\34\0\n\211\252\3\375\0\10\31\363", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\244\332\0\0'\21\226\263\254\34\0\1\254\34\0\n\211\253\3\375\0\10\31\362", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\371\26\0\0+\21>w\254\34\0\1\254\34\0\n\211\254\3\375\0\10\31\361", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\375+\0\0007\21.b\254\34\0\1\254\34\0\n\211\255\3\375\0\10\31\360", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\33\225\0\0&\21 \371\254\34\0\1\254\34\0\n\211\256\3\375\0\10\31\357", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\377\7\0\0000\0213\206\254\34\0\1\254\34\0\n\211\257\3\375\0\10\31\356", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34+\33\0\0000\21\7s\254\34\0\1\254\34\0\n\211\260\3\375\0\10\31\355", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\233\365\0\0;\21\213\230\254\34\0\1\254\34\0\n\211\261\3\375\0\10\31\354", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\272\33\0\0007\21qr\254\34\0\1\254\34\0\n\211\262\3\375\0\10\31\353", 28, 0, {sa_family=AF_INET, sin_port=htons(1021), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0344\f\0\0.\21\0\202\254\34\0\1\254\34\0\n\211\277\1\255\0\10\34.", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\226\370\0\0005\21\226\225\254\34\0\1\254\34\0\n\211\252\0`\0\10\35\220", 28, 0, {sa_family=AF_INET, sin_port=htons(96), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34&\242\0\0%\21\26\354\254\34\0\1\254\34\0\n\211\252\2q\0\10\33\177", 28, 0, {sa_family=AF_INET, sin_port=htons(625), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\255d\0\0*\21\213)\254\34\0\1\254\34\0\n\211\252\3$\0\10\32\314", 28, 0, {sa_family=AF_INET, sin_port=htons(804), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34jS\0\09\21\277:\254\34\0\1\254\34\0\n\211\252\0\352\0\10\35\6", 28, 0, {sa_family=AF_INET, sin_port=htons(234), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34,\364\0\0005\21\0\232\254\34\0\1\254\34\0\n\211\252\1\257\0\10\34A", 28, 0, {sa_family=AF_INET, sin_port=htons(431), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34@\300\0\0-\21\364\315\254\34\0\1\254\34\0\n\211\252\3`\0\10\32\220", 28, 0, {sa_family=AF_INET, sin_port=htons(864), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\341\265\0\0004\21L\330\254\34\0\1\254\34\0\n\211\252\3\304\0\10\32,", 28, 0, {sa_family=AF_INET, sin_port=htons(964), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\32q\0\0(\21 \35\254\34\0\1\254\34\0\n\211\252\1\27\0\10\34\331", 28, 0, {sa_family=AF_INET, sin_port=htons(279), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0#\345\331\0\0005\21G\255\254\34\0\1\254\34\0\n\211\252\0\261\0\17\35-\0\1\0\2\0\1\0", 35, 0, {sa_family=AF_INET, sin_port=htons(177), sin_addr=inet_addr("172.28.0.10")}, 16) = 35
sendto(5, "E\0\0\0344j\0\0006\21\370#\254\34\0\1\254\34\0\n\211\252\3\32\0\10\32\326", 28, 0, {sa_family=AF_INET, sin_port=htons(794), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34D\331\0\0003\21\352\264\254\34\0\1\254\34\0\n\211\252\1\33\0\10\34\325", 28, 0, {sa_family=AF_INET, sin_port=htons(283), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\277;\0\0006\21mR\254\34\0\1\254\34\0\n\211\252\3z\0\10\32v", 28, 0, {sa_family=AF_INET, sin_port=htons(890), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\230=\0\0'\21\243P\254\34\0\1\254\34\0\n\211\252\1V\0\10\34\232", 28, 0, {sa_family=AF_INET, sin_port=htons(342), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\0346\21\0\0004\21\370|\254\34\0\1\254\34\0\n\211\252\2;\0\10\33\265", 28, 0, {sa_family=AF_INET, sin_port=htons(571), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\35\262\0\08\21\f\334\254\34\0\1\254\34\0\n\211\252\0b\0\10\35\216", 28, 0, {sa_family=AF_INET, sin_port=htons(98), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\326\335\0\0'\21d\260\254\34\0\1\254\34\0\n\211\252\0\300\0\10\0350", 28, 0, {sa_family=AF_INET, sin_port=htons(192), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34u\2\0\0'\21\306\213\254\34\0\1\254\34\0\n\211\252\0\355\0\10\35\3", 28, 0, {sa_family=AF_INET, sin_port=htons(237), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34H\274\0\0005\21\344\321\254\34\0\1\254\34\0\n\211\252\1_\0\10\34\221", 28, 0, {sa_family=AF_INET, sin_port=htons(351), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\1\177\0\0002\21/\17\254\34\0\1\254\34\0\n\211\252\1W\0\10\34\231", 28, 0, {sa_family=AF_INET, sin_port=htons(343), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34)\342\0\0004\21\4\254\254\34\0\1\254\34\0\n\211\252\2\211\0\10\33g", 28, 0, {sa_family=AF_INET, sin_port=htons(649), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34/\23\0\08\21\373z\254\34\0\1\254\34\0\n\211\252\0\214\0\10\35d", 28, 0, {sa_family=AF_INET, sin_port=htons(140), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34U(\0\0006\21\327e\254\34\0\1\254\34\0\n\211\252\2:\0\10\33\266", 28, 0, {sa_family=AF_INET, sin_port=htons(570), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\26\340\0\0)\21\"\256\254\34\0\1\254\34\0\n\211\252\3[\0\10\32\225", 28, 0, {sa_family=AF_INET, sin_port=htons(859), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\227\303\0\0005\21\225\312\254\34\0\1\254\34\0\n\211\252\0K\0\10\35\245", 28, 0, {sa_family=AF_INET, sin_port=htons(75), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34Sm\0\0003\21\334 \254\34\0\1\254\34\0\n\211\252\2\313\0\10\33%", 28, 0, {sa_family=AF_INET, sin_port=htons(715), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\24\300\0\0004\21\31\316\254\34\0\1\254\34\0\n\211\252\0\247\0\10\35I", 28, 0, {sa_family=AF_INET, sin_port=htons(167), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\334\225\0\0+\21Z\370\254\34\0\1\254\34\0\n\211\300\1\255\0\10\34-", 28, 0, {sa_family=AF_INET, sin_port=htons(429), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\362\17\0\0'\21I~\254\34\0\1\254\34\0\n\211\253\0\247\0\10\35H", 28, 0, {sa_family=AF_INET, sin_port=htons(167), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\1\17\0\0/\0212\177\254\34\0\1\254\34\0\n\211\252\1Z\0\10\34\226", 28, 0, {sa_family=AF_INET, sin_port=htons(346), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34\0\317\0\0004\21-\277\254\34\0\1\254\34\0\n\211\252\3\376\0\10\31\362", 28, 0, {sa_family=AF_INET, sin_port=htons(1022), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
sendto(5, "E\0\0\34F-\0\0001\21\353`\254\34\0\1\254\34\0\n\211\252\1\221\0\10\34_", 28, 0, {sa_family=AF_INET, sin_port=htons(401), sin_addr=inet_addr("172.28.0.10")}, 16) = 28
